#include<stdint.h>
#include<float.h>
#include"mobric.h"
l42 lf l808{l5 l87;l5 l118;ln l100[4];l5 l113;l5 l49;l5 l74;l350 l75;
}l318;la l642(ly ly*lm);la l624(li l391[16]);la l572(la*lm);la l627(
la*lm);la l576(la*lm);la l579(la*lm);la l569(l350*lm);la l573(la*lm);
la l644(la*lm);la l621(la*lm);la l608(la*lm);la l557(la*lm);la l648(
li l391[4]);la l578(la*lm);la l585(la*lm);la l607(la*lm);la l592(la*
lm);la l562(la*lm);la l640(la*lm);la l654(la*lm);la l514(l27 ly ly*lm
);la l472(l27 ly ly*lm);la l571(l27 ly ly*lm);la l655(l27 ly ly*lm);
la l669(l27 ly ly*lm);la l672(l27 ly ly*lm);la l609(l27 ly ly*lm);la
l678(l27 ly ly*lm);la l599(l27 ly ly*lm);la l675(l27 ly ly*lm);la l649
(la*lm);la l606(la*l45,l318 l1[16]);la l596(la*lm);la l575(la*lm);
#include"unmobric.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l34 lf l185{la l219;la l102[2];la l192[4];la l216[4];la l167[10+1];la
l188;la l90;la l89;la l66;}_mb000000001[4];l32 _mb000010005(l32 l11);
lk _mb000010002(lk l11);lz _mb000010003(lz l11);l12 _mb000010009(lb);
lb _mb000010008(lh lk l251[]);lb _mb000010007(lh lk l69);la l175(lh lb
 *ll,la lv);la l235(l65*l15);la _mb000010001(li*l120,la l105);la l231
(la l40,li*l22[],l65*l15);la util_start_dc_routine(la l40,li*l22[],
l65*l15);la l239(lb);la _mb000010011(lh la l60,lh la l103,lh ln*ll,lh
la lv);la l226(lh la l60,lh la l103,lh ln*ll,lh la lv,lh la l20);la
_mb000010010(lh ln*ll,lh la lv);lb*_mb000010004(lb*l196,lh lb*l237,
l63 l81);la l222(lh lb*l225,lh lb*l241,l63 l81);l63 _mb000010006(lh li
 *l114);lt l285(lt l11,lt l215);lt l191(lt l11,la l142);l14{l37,l8};
l14{l647,l619,l623,l622,l635};l14{l397,l382,l411};l14{l400,l374,l594,
l568};lf l57{la lv;li l88[40];ln l30[16];};lf l393{la l87;la l118;li
l100[4];la l113;la l49;la l74;la l75;};l42 lf{la l732;la l389;la l423
;la l384;lz l46;lz l324;lf l57 l57[2];la l340;la l87[2];la l429;la
l437;la l258;la l49[240];la l549;la l499;la l441;lt l511;lt l481;la
l309;la l74[240];la l552;la l492;la l425;lt l503;lt l469;la l319;la
l75[240];la l506;la l490;la l443;lt l494;lt l553;la l358;la l158[240]
;la l524;la l526;la l455;lt l512;lt l495;la l432;la l454;la l461;la
l118;li l100[4];la l113;la l353;la l410;la l368;la l356;la l366[240];
la l537;la l444;la l259[2];la l227[2];la l303[3];la l316[3];la l457;
lz l152[2];lz l161[2];la l344;la l412[240];la l546;la l487;la l528;lt
l486;lt l516;la l367;la l463[240];la l538;la l519;la l523;lt l489;lt
l527;lz l228[2];lz l248[2];lz l361[2];lz l337[2];lz l211[2];lz l197[2
];lz l339[2];lz l436[2];la l435;la l209[2];lf l393 l79[2][16];la l134
;la l362;la l453;la l317[240];la l467;la l445;la l297[240];la l520;la
l413;lt l48;lt l62;}l290;l34 l290*le;l42 lf{la l171;la l144;la l179;
la l386[8-1];la l189[8];li l91[128];}l282;l34 l282*l54;la l536(ln*ll,
lb*l50);la l505(ln*ll,lb*l50);la l540(ln*ll,lb*l50);la l479(ln*ll,lb*
l50);la l473(ln*ll,lb*l50);la l491(ln*ll,lb*l50);la l483(ln*ll,lb*l50
);
l42 l14 l296{l236=0x80AA0001,l250,l238,l217,l210,l220,l224,l243,l232,
l244,l149,l203,l200,l233,l260,l256,l214,l136,l261,l229,l223,l246,l164
=0x80AA0001+1024,l307=0x80AA0001+65534}l315;l42 l14 l302{l115=
0x80BB0001,l288,l286,l265,l281,l284,l80,l279,l277,l320=0x80BB0001+16,
l186=0x80BB0001+24}l291;lf l294{lk l9;};lf l112{l70{ln l24[128];lk lm
[2];};};lf l116{l70{ln l24[512];lk lm[6];};};
#pragma pack(1)
lf l148{lz l46;lk l48;lk l62;}l97;lf l93{lk lm[6];ln l194[128];};lf
l41{lk l9;lk l20;};lf l151{lf l41 l35;ln l52;ln l60;};lf l163{lk l143
[5];lk l159;};lf l150{lf l41 l35;l70{lf l112 l39;lf l116 l13;};};
#pragma pack()
l290*le;l282*l54;l34 lk _mb000000003[5];l34 lk _mb000000004;l34 la
_mb000000002;la l536(ln*ll,lb*l50){ln*ld;ld=ll;{ * (l5* )ld=(l5)(
_mb000010002(l214));ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002(l80));
ld+=(32)/8;};{ * (lp* )ld=(lp)((l80&0x3F));ld+=(8)/8;};{ * (lp* )ld=(
lp)(0x02);ld+=(8)/8;};lc(le->l258==0){{ * (lp* )ld=(lp)(127);ld+=(8)/
8;};}l3{{ * (lp* )ld=(lp)(le->l49[0]);ld+=(8)/8;};}lc(le->l309==0){{ *
(lp* )ld=(lp)(127);ld+=(8)/8;};}l3{{ * (lp* )ld=(lp)(le->l74[0]);ld+=
(8)/8;};}lc(le->l319==0){{ * (lp* )ld=(lp)(127);ld+=(8)/8;};}l3{{ * (
lp* )ld=(lp)(le->l75[0]);ld+=(8)/8;};}lo ld-ll;}la l505(ln*ll,lb*l50){
ln*ld;lz l937;ld=ll;{ * (l5* )ld=(l5)(_mb000010002(l136));ld+=(32)/8;
};{ * (l5* )ld=(l5)(_mb000010002(l80));ld+=(32)/8;};{ * (lp* )ld=(lp)(
(l80&0x3F)|l269);ld+=(8)/8;};{ * (lp* )ld=(lp)(0x01);ld+=(8)/8;};{ * (
l12* )ld=(l12)(_mb000010003(le->l46));ld+=(64)/8;};l937=_mb000010003(
le->l324);{_mb000010004(ld,((ln* )&l937)+2,6);ld+=6;};lo ld-ll;}la
l540(ln*ll,lb*l50){ln*ld;la l52;la lg;ld=ll;{ * (l5* )ld=(l5)(
_mb000010002(l136));ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002(l80));
ld+=(32)/8;};l52=(l80&0x3F)|l269;lc(le->l48!=l213){l52|=l199;}{ * (lp
 * )ld=(lp)(l52);ld+=(8)/8;};{ * (lp* )ld=(lp)(0x03);ld+=(8)/8;};{ * (
l12* )ld=(l12)(_mb000010003(le->l46));ld+=(64)/8;};lc(l52&l199){{ * (
l5* )ld=(l5)(_mb000010002((lk)(le->l48*10000.0)));ld+=(32)/8;};{ * (
l5* )ld=(l5)(_mb000010002((lk)(le->l62*10000.0)));ld+=(32)/8;};}{ * (
lp* )ld=(lp)(le->l57[l8].lv);ld+=(8)/8;};lc(le->l57[l8].lv!=-1){{
_mb000010004(ld,le->l57[l8].l30,le->l57[l8].lv);ld+=le->l57[l8].lv;};
}{ * (l5* )ld=(l5)(_mb000010002((lk)le->l87[l8]));ld+=(32)/8;};{ * (
l16* )ld=(l16)(_mb000010005((l32)le->l118));ld+=(16)/8;};{la l51=
_mb000010006((li* )le->l100);{ * (lp* )ld=(lp)(l51?l51:-1);ld+=(8)/8;
};{_mb000010004(ld,(li* )le->l100,l51);ld+=l51;};};{ * (l16* )ld=(l16
)(_mb000010005((l32)le->l113));ld+=(16)/8;};{ * (l16* )ld=(l16)(
_mb000010005((l32)le->l340));ld+=(16)/8;};{_mb000010004(ld,
_mb000000003,ls(_mb000000003));ld+=ls(_mb000000003);};{ * (lp* )ld=(
lp)(le->l435);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->l209[l8]);ld+=(8)/8;}
;l33(lg=0;lg<le->l209[l8];lg++){{ * (l5* )ld=(l5)(_mb000010002((lk)le
->l79[l8][lg].l87));ld+=(32)/8;};{ * (l16* )ld=(l16)(_mb000010005((
l32)le->l79[l8][lg].l118));ld+=(16)/8;};{la l51=_mb000010006((li* )le
->l79[l8][lg].l100);{ * (lp* )ld=(lp)(l51?l51:-1);ld+=(8)/8;};{
_mb000010004(ld,(li* )le->l79[l8][lg].l100,l51);ld+=l51;};};{ * (l16*
)ld=(l16)(_mb000010005((l32)le->l79[l8][lg].l113));ld+=(16)/8;};{ * (
lp* )ld=(lp)(le->l79[l8][lg].l49);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->
l79[l8][lg].l74);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->l79[l8][lg].l75);
ld+=(8)/8;};}{ * (l16* )ld=(l16)(_mb000010005((l32)le->l429));ld+=(16
)/8;};{ * (l16* )ld=(l16)(_mb000010005((l32)le->l437));ld+=(16)/8;};
lo ld-ll;}la l479(ln*ll,lb*l50){ln*ld;la l52;ld=ll;{ * (l5* )ld=(l5)(
_mb000010002(l136));ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002(l80));
ld+=(32)/8;};l52=(l80&0x3F)|l269;lc(le->l48!=l213){l52|=l199;}{ * (lp
 * )ld=(lp)(l52);ld+=(8)/8;};{ * (lp* )ld=(lp)(0x04);ld+=(8)/8;};{ * (
l12* )ld=(l12)(_mb000010003(le->l46));ld+=(64)/8;};lc(l52&l199){{ * (
l5* )ld=(l5)(_mb000010002((lk)(le->l48*10000.0)));ld+=(32)/8;};{ * (
l5* )ld=(l5)(_mb000010002((lk)(le->l62*10000.0)));ld+=(32)/8;};}{la
l566;la l597;l566= * (la* )l50;l597=l566<<6;l597|=(_mb000000001[l566]
.l102[l37]+1)<<3;l597|=(_mb000000001[l566].l102[l8]+1);{ * (lp* )ld=(
lp)(l597);ld+=(8)/8;};}{ * (lp* )ld=(lp)(_mb000000001[l400].l90);ld+=
(8)/8;};{ * (lp* )ld=(lp)(_mb000000001[l400].l89);ld+=(8)/8;};{ * (lp
 * )ld=(lp)(_mb000000001[l400].l66);ld+=(8)/8;};{ * (lp* )ld=(lp)(
_mb000000001[l374].l90);ld+=(8)/8;};{ * (lp* )ld=(lp)(_mb000000001[
l374].l89);ld+=(8)/8;};{ * (lp* )ld=(lp)(_mb000000001[l374].l66);ld+=
(8)/8;};{ * (lp* )ld=(lp)(le->l134);ld+=(8)/8;};{ * (lp* )ld=(lp)(le
->l362);ld+=(8)/8;};lo ld-ll;}la l473(ln*ll,lb*l50){ln*ld;la l52;la lg
;ld=ll;{ * (l5* )ld=(l5)(_mb000010002(l136));ld+=(32)/8;};{ * (l5* )ld
=(l5)(_mb000010002(l80));ld+=(32)/8;};l52=(l80&0x3F)|l269;lc(le->l48
!=l213){l52|=l199;}{ * (lp* )ld=(lp)(l52);ld+=(8)/8;};{ * (lp* )ld=(
lp)(0x05);ld+=(8)/8;};{ * (l12* )ld=(l12)(_mb000010003(le->l46));ld+=
(64)/8;};lc(l52&l199){{ * (l5* )ld=(l5)(_mb000010002((lk)(le->l48*
10000.0)));ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002((lk)(le->l62*
10000.0)));ld+=(32)/8;};}{ * (l5* )ld=(l5)(_mb000010002((lk)le->l87[
l37]));ld+=(32)/8;};lc(le->l258<=1){{ * (lp* )ld=(lp)(127);ld+=(8)/8;
};}l3{{ * (lp* )ld=(lp)(le->l49[le->l258-2]);ld+=(8)/8;};}{ * (lp* )ld
=(lp)(le->l209[l37]);ld+=(8)/8;};l33(lg=0;lg<le->l209[l37];lg++){{ * (
l5* )ld=(l5)(_mb000010005((lk)le->l79[l37][lg].l87));ld+=(32)/8;};{ *
(l16* )ld=(l16)(_mb000010005((l32)le->l79[l37][lg].l118));ld+=(16)/8;
};{la l51=_mb000010006((li* )le->l79[l37][lg].l100);{ * (lp* )ld=(lp)(
l51?l51:-1);ld+=(8)/8;};{_mb000010004(ld,(li* )le->l79[l37][lg].l100,
l51);ld+=l51;};};{ * (l16* )ld=(l16)(_mb000010005((l32)le->l79[l37][
lg].l113));ld+=(16)/8;};{ * (lp* )ld=(lp)(le->l79[l37][lg].l49);ld+=(
8)/8;};{ * (lp* )ld=(lp)(le->l79[l37][lg].l74);ld+=(8)/8;};{ * (lp* )ld
=(lp)(le->l79[l37][lg].l75);ld+=(8)/8;};}{ * (l5* )ld=(l5)(
_mb000010002((lk)le->l87[l8]));ld+=(32)/8;};lo ld-ll;}la l491(ln*ll,
lb*l50){ln*ld;la l52;la lg;ld=ll;{ * (l5* )ld=(l5)(_mb000010002(l136));
ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002(l80));ld+=(32)/8;};l52=(
l80&0x3F)|l269;lc(le->l48!=l213){l52|=l199;}{ * (lp* )ld=(lp)(l52);ld
+=(8)/8;};{ * (lp* )ld=(lp)(0x06);ld+=(8)/8;};{ * (l12* )ld=(l12)(
_mb000010003(le->l46));ld+=(64)/8;};lc(l52&l199){{ * (l5* )ld=(l5)(
_mb000010002((lk)(le->l48*10000.0)));ld+=(32)/8;};{ * (l5* )ld=(l5)(
_mb000010002((lk)(le->l62*10000.0)));ld+=(32)/8;};}l33(lg=l37;lg<=l8;
lg++){{ * (lp* )ld=(lp)(le->l57[lg].lv);ld+=(8)/8;};lc(le->l57[lg].lv
!=-1){{_mb000010004(ld,le->l57[lg].l30,le->l57[lg].lv);ld+=le->l57[lg
].lv;};}}lo ld-ll;}la l483(ln*ll,lb*l50){ln*ld;la l52;la lg;ld=ll;{ *
(l5* )ld=(l5)(_mb000010002(l136));ld+=(32)/8;};{ * (l5* )ld=(l5)(
_mb000010002(l80));ld+=(32)/8;};l52=(l80&0x3F)|l269;lc(le->l48!=l213){
l52|=l199;}{ * (lp* )ld=(lp)(l52);ld+=(8)/8;};{ * (lp* )ld=(lp)(0x07);
ld+=(8)/8;};{ * (l12* )ld=(l12)(_mb000010003(le->l46));ld+=(64)/8;};
lc(l52&l199){{ * (l5* )ld=(l5)(_mb000010002((lk)(le->l48*10000.0)));
ld+=(32)/8;};{ * (l5* )ld=(l5)(_mb000010002((lk)(le->l62*10000.0)));
ld+=(32)/8;};}{ * (lp* )ld=(lp)(le->l57[l8].lv);ld+=(8)/8;};lc(le->
l57[l8].lv!=-1){{_mb000010004(ld,le->l57[l8].l30,le->l57[l8].lv);ld+=
le->l57[l8].lv;};}{ * (l5* )ld=(l5)(_mb000010002((lk)le->l87[l8]));ld
+=(32)/8;};{ * (l16* )ld=(l16)(_mb000010005((l32)le->l432));ld+=(16)/
8;};{ * (l16* )ld=(l16)(_mb000010005((l32)le->l454));ld+=(16)/8;};{ *
(lp* )ld=(lp)(le->l461);ld+=(8)/8;};{lf{la l90;la l89;la l66;lt l308;
lt l306;}l1[]={{le->l549,le->l499,le->l441,le->l511,le->l481},{le->
l552,le->l492,le->l425,le->l503,le->l469},{le->l506,le->l490,le->l443
,le->l494,le->l553},{le->l524,le->l526,le->l455,le->l512,le->l495},};
l33(lg=0;lg<(ls(l1)/ls(l1[0]));lg++){{ * (lp* )ld=(lp)(l1[lg].l90);ld
+=(8)/8;};{ * (lp* )ld=(lp)(l1[lg].l89);ld+=(8)/8;};{ * (lp* )ld=(lp)(
l1[lg].l66);ld+=(8)/8;};lc(l1[lg].l306>=0){{ * (l16* )ld=(l16)(
_mb000010005((l32)(l1[lg].l306*100.0)));ld+=(16)/8;};}l3{{ * (l16* )ld
=(l16)(-1);ld+=(16)/8;};}lc(l1[lg].l308>=0){{ * (l16* )ld=(l16)(
_mb000010005((l32)(l1[lg].l308*100.0)));ld+=(16)/8;};}l3{{ * (l16* )ld
=(l16)(-1);ld+=(16)/8;};}}}{la*l1[]={le->l303,le->l316};l33(lg=0;lg<(
ls(l1)/ls(l1[0]));lg++){lc(l1[lg][l397]==0&&l1[lg][l382]==0&&l1[lg][
l411]==0){{ * (lp* )ld=(lp)(-1);ld+=(8)/8;};{ * (lp* )ld=(lp)(-1);ld
+=(8)/8;};{ * (lp* )ld=(lp)(-1);ld+=(8)/8;};}l3{{ * (lp* )ld=(lp)(l1[
lg][l397]);ld+=(8)/8;};{ * (lp* )ld=(lp)(l1[lg][l382]);ld+=(8)/8;};{ *
(lp* )ld=(lp)(l1[lg][l411]);ld+=(8)/8;};}}}{lf{la l90;la l89;la l66;
la l308;la l306;}l1[]={{le->l546,le->l487,le->l528,le->l486,le->l516}
,{le->l538,le->l519,le->l523,le->l489,le->l527},};l33(lg=0;lg<(ls(l1)/
ls(l1[0]));lg++){lc(l1[lg].l90>=0){{ * (l16* )ld=(l16)(_mb000010005((
l32)(l1[lg].l90/1024)));ld+=(16)/8;};}l3{{ * (l16* )ld=(l16)(-1);ld+=
(16)/8;};}lc(l1[lg].l89>=0){{ * (l16* )ld=(l16)(_mb000010005((l32)(l1
[lg].l89/1024)));ld+=(16)/8;};}l3{{ * (l16* )ld=(l16)(-1);ld+=(16)/8;
};}lc(l1[lg].l66>=0){{ * (l16* )ld=(l16)(_mb000010005((l32)(l1[lg].
l66/1024)));ld+=(16)/8;};}l3{{ * (l16* )ld=(l16)(-1);ld+=(16)/8;};}lc
(l1[lg].l306>=0.0){{ * (l16* )ld=(l16)(_mb000010005((l32)(l1[lg].l306
/1024.0)));ld+=(16)/8;};}l3{{ * (l16* )ld=(l16)(-1);ld+=(16)/8;};}lc(
l1[lg].l308>=0.0){{ * (l16* )ld=(l16)(_mb000010005((l32)(l1[lg].l308/
1024.0)));ld+=(16)/8;};}l3{{ * (l16* )ld=(l16)(-1);ld+=(16)/8;};}}}{
lz*l1[]={le->l228,le->l248,le->l211,le->l197};lz*l668[]={le->l361,le
->l337,le->l339,le->l339,};la l228,l248;la l211,l197;la*l999[]={&l228
,&l248,&l211,&l197};la l821,l909;la l826,l875;la*l1061[]={&l821,&l909
,&l826,&l875,};la l83;la l676;lt l408;l33(lg=0;lg<(ls(l1)/ls(l1[0]));
lg++){lc(l1[lg][l8]==-1||l1[lg][l37]==-1){l83=-1;}l3{l83=(la)(l1[lg][
l8]-l1[lg][l37]);}lc(l668[lg][l8]==-1||l668[lg][l37]==-1){l676=-1;}l3
{l676=(la)(l668[lg][l8]-l668[lg][l37]);}lc(l83==-1||l676==-1){l408=-
1.0;}l3 lc(l83==0){l408=0.0;}l3{l408=100.0*l676/l83;lc(l408<1.0){l408
 *=100.0;l408+=0x80;}} *l999[lg]=l83; *l1061[lg]=(la)l408;}{ * (l16* )ld
=(l16)(_mb000010005((l32)l228));ld+=(16)/8;};{ * (l16* )ld=(l16)(
_mb000010005((l32)l248));ld+=(16)/8;};{ * (lp* )ld=(lp)(l821);ld+=(8)/
8;};{ * (lp* )ld=(lp)(l909);ld+=(8)/8;};{ * (l16* )ld=(l16)(
_mb000010005((l32)l211));ld+=(16)/8;};{ * (l16* )ld=(l16)(
_mb000010005((l32)l197));ld+=(16)/8;};{ * (lp* )ld=(lp)(l826);ld+=(8)/
8;};{ * (lp* )ld=(lp)(l875);ld+=(8)/8;};}lc(le->l353){lc(le->l410>=
255){{ * (lp* )ld=(lp)(254);ld+=(8)/8;};}l3{{ * (lp* )ld=(lp)(le->
l410);ld+=(8)/8;};}lc(le->l368>=255){{ * (lp* )ld=(lp)(254);ld+=(8)/8
;};}l3{{ * (lp* )ld=(lp)(le->l368);ld+=(8)/8;};}}l3{lc(le->l259[l37]
==-1||le->l259[l8]==-1){{ * (lp* )ld=(lp)(le->l444);ld+=(8)/8;};}l3{
la l974=le->l259[l8]-le->l259[l37];lc(l974>=255){{ * (lp* )ld=(lp)(
254);ld+=(8)/8;};}l3{{ * (lp* )ld=(lp)(l974);ld+=(8)/8;};}}lc(le->
l227[l37]==-1||le->l227[l8]==-1){{ * (lp* )ld=(lp)(-1);ld+=(8)/8;};}
l3{la l927=le->l227[l8]-le->l227[l37];lc(l927>=255){{ * (lp* )ld=(lp)(
254);ld+=(8)/8;};}l3{{ * (lp* )ld=(lp)(l927);ld+=(8)/8;};}}}{ * (l16*
)ld=(l16)(_mb000010005((l32)le->l537));ld+=(16)/8;};{ * (lp* )ld=(lp)(
le->l457);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->l134);ld+=(8)/8;};{ * (lp
 * )ld=(lp)(le->l362);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->l413);ld+=(8)/
8;};{ * (lp* )ld=(lp)(le->l467);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->
l520);ld+=(8)/8;};{ * (lp* )ld=(lp)(le->l423);ld+=(8)/8;};{ * (l16* )ld
=(l16)(_mb000000004);ld+=(16)/8;};lo ld-ll;}
