#include<string.h>
#include<errno.h>
#include<sys/types.h>
#include<arpa/nameser.h>
#include<resolv.h>
#include"mobric.h"
l42 lf l1017{lh l76*l687, *l398;l1064 l933,l971,l452[l354];lh l76*
l653[l354];l275 l810;la l292;lh l76*l147;}l274;la l767(lh l76*l36,la
l798,l274*l18);la l716(l274*l18,l275 l153,la l273,l703*l139);lj la
l774(lh l76*l155,lh l76*l131,l275 l153,la l45);lj la l874(lh l76*l155
,lh l76*l131);lj la l843(lh l76* *l726,lh l76*l131);lj la l949(lh l76
 *l688);lj lb l509(l274*l36,l275 l671);la l767(lh l76*l36,la l798,
l274*l18){lh l76*l131=l36+l798;la lg;l68(l18,0x5e,ls*l18);l18->l687=
l36;l18->l398=l131;lc(l36+l333>l131)l104{l133=l207;lo(-1);}l47(0);
l446(l18->l933,l36);lc(l36+l333>l131)l104{l133=l207;lo(-1);}l47(0);
l446(l18->l971,l36);l33(lg=0;lg<l354;lg++){lc(l36+l333>l131)l104{l133
=l207;lo(-1);}l47(0);l446(l18->l452[lg],l36);}l33(lg=0;lg<l354;lg++)lc
(l18->l452[lg]==0)l18->l653[lg]=lr;l3{la lx=l774(l36,l131,(l275)lg,
l18->l452[lg]);lc(lx<0)lo(-1);l18->l653[lg]=l36;l36+=lx;}lc(l36!=l131
)l104{l133=l207;lo(-1);}l47(0);l509(l18,l354);lo(0);}la l716(l274*l18
,l275 l153,la l273,l703*l139){la lx;la l882;l882=l153;lc(l882<0||l153
>=l354)l104{l133=l989;lo(-1);}l47(0);lc(l153!=l18->l810)l509(l18,l153
);lc(l273==-1)l273=l18->l292;lc(l273<0||l273>=l18->l452[(la)l153])l104
{l133=l989;lo(-1);}l47(0);lc(l273<l18->l292)l509(l18,l153);lc(l273>
l18->l292){lx=l774(l18->l147,l18->l398,l153,l273-l18->l292);lc(lx<0)lo
(-1);l18->l147+=lx;l18->l292=l273;}lx=l1148(l18->l687,l18->l398,l18->
l147,l139->l156,l1157);lc(lx<0)lo(-1);l18->l147+=lx;lc(l18->l147+l333
+l333>l18->l398)l104{l133=l207;lo(-1);}l47(0);l446(l139->l9,l18->l147
);l446(l139->l1107,l18->l147);lc(l153==l1060){l139->l1040=0;l139->
l427=0;l139->l547=lr;}l3{lc(l18->l147+l832+l333>l18->l398)l104{l133=
l207;lo(-1);}l47(0);l1129(l139->l1040,l18->l147);l446(l139->l427,l18
->l147);lc(l18->l147+l139->l427>l18->l398)l104{l133=l207;lo(-1);}l47(
0);l139->l547=l18->l147;l18->l147+=l139->l427;}lc(++l18->l292>l18->
l452[(la)l153])l509(l18,(l275)((la)l153+1));lo(0);}lj la l774(lh l76*
l155,lh l76*l131,l275 l153,la l45){lh l76*l1050=l155;l33(;l45>0;l45--
){la lx,l427;lx=l874(l155,l131);lc(lx<0){l104{l133=l207;lo(-1);}l47(0
);}l155+=lx+l333+l333;lc(l153!=l1060){lc(l155+l832+l333>l131){l104{
l133=l207;lo(-1);}l47(0);}l155+=l832;l446(l427,l155);l155+=l427;}}lc(
l155>l131){l104{l133=l207;lo(-1);}l47(0);}lo(l155-l1050);}lj la l874(
lh l76*l155,lh l76*l131){lh l76*l1041=l155;lc(l843(&l155,l131)==-1)lo
(-1);lo(l155-l1041);}lj la l843(lh l76* *l726,lh l76*l131){lh l76*
l293;l1108 l81;la l406;l293= *l726;l47(l293<l131&&(l81= *l293++)!=0){
l94(l81&l620){l7 0:l293+=l81;l266;l7 0x40:lc((l406=l949(l293-1))<0){
l104{l133=l207;lo(-1);}l47(0);}l293+=l406;l266;l7 l620:l293++;lu;l157
:l104{l133=l207;lo(-1);}l47(0);lu;}lu;}lc(l293>l131){l104{l133=l207;
lo(-1);}l47(0);} *l726=l293;lo(0);}lj la l949(lh l76*l688){la l813;
l76 l406= *l688;lc((l406&l620)==l620){lo(-1);}lc((l406&l620)==0x40){
lc(l406==0x41){lc((l813= * (l688+1))==0)l813=256;lo((l813+7)/8+1);}lo
(-1);}lo(l406);}lj lb l509(l274*l36,l275 l671){l36->l810=l671;lc(l671
==l354){l36->l292=-1;l36->l147=lr;}l3{l36->l292=0;l36->l147=l36->l653
[(la)l671];}}
