#include"mobric.h"
l42 l27 li l101;l42 l27 la l25;l42 lf l1066{l25 l45[2];l25 l172[4];
l101 l23[64];}l193;
#ifdef __cplusplus
l34"\x43"{
#endif
lb l670(l193*l56);lb l372(l193*l56,lh l101*ll,la l352);lb l602(l193*
l56,l101 l184[16]);
#ifdef __cplusplus
}
#endif
#include"unmobric.h"
#include<string.h>
#include"mobric.h"
lj lb l835(l193*l56,lh l101*ll){l25 l4=l56->l172[0],lx=l56->l172[1],
l6=l56->l172[2],l0=l56->l172[3];l25 lq;l25 l593[16];lh l25*l17;{lj lh
la l1046=1;lc( * ((lh l101* )&l1046)){lc(!((ll-(lh l101* )0)&3)){l17=
(lh l25* )ll;}l3{l86(l593,ll,64);l17=l593;}}l3{lh l101*l542=ll;la lg;
l17=l593;l33(lg=0;lg<16;++lg,l542+=4)l593[lg]=l542[0]+(l542[1]<<8)+(
l542[2]<<16)+(l542[3]<<24);}}lq=l4+(((lx)&(l6))|(~(lx)&(l0)))+l17[0]+
(((l25)~0)^0x28955b87);l4=(((lq)<<(7))|((lq)>>(32-(7))))+lx;lq=l0+(((
l4)&(lx))|(~(l4)&(l6)))+l17[1]+(((l25)~0)^0x173848a9);l0=(((lq)<<(12))|
((lq)>>(32-(12))))+l4;lq=l6+(((l0)&(l4))|(~(l0)&(lx)))+l17[2]+
0x242070db;l6=(((lq)<<(17))|((lq)>>(32-(17))))+l0;lq=lx+(((l6)&(l0))|
(~(l6)&(l4)))+l17[3]+(((l25)~0)^0x3e423111);lx=(((lq)<<(22))|((lq)>>(
32-(22))))+l6;lq=l4+(((lx)&(l6))|(~(lx)&(l0)))+l17[4]+(((l25)~0)^
0x0a83f050);l4=(((lq)<<(7))|((lq)>>(32-(7))))+lx;lq=l0+(((l4)&(lx))|(
~(l4)&(l6)))+l17[5]+0x4787c62a;l0=(((lq)<<(12))|((lq)>>(32-(12))))+l4
;lq=l6+(((l0)&(l4))|(~(l0)&(lx)))+l17[6]+(((l25)~0)^0x57cfb9ec);l6=((
(lq)<<(17))|((lq)>>(32-(17))))+l0;lq=lx+(((l6)&(l0))|(~(l6)&(l4)))+
l17[7]+(((l25)~0)^0x02b96afe);lx=(((lq)<<(22))|((lq)>>(32-(22))))+l6;
lq=l4+(((lx)&(l6))|(~(lx)&(l0)))+l17[8]+0x698098d8;l4=(((lq)<<(7))|((
lq)>>(32-(7))))+lx;lq=l0+(((l4)&(lx))|(~(l4)&(l6)))+l17[9]+(((l25)~0)^
0x74bb0850);l0=(((lq)<<(12))|((lq)>>(32-(12))))+l4;lq=l6+(((l0)&(l4))|
(~(l0)&(lx)))+l17[10]+(((l25)~0)^0x0000a44e);l6=(((lq)<<(17))|((lq)>>
(32-(17))))+l0;lq=lx+(((l6)&(l0))|(~(l6)&(l4)))+l17[11]+(((l25)~0)^
0x76a32841);lx=(((lq)<<(22))|((lq)>>(32-(22))))+l6;lq=l4+(((lx)&(l6))|
(~(lx)&(l0)))+l17[12]+0x6b901122;l4=(((lq)<<(7))|((lq)>>(32-(7))))+lx
;lq=l0+(((l4)&(lx))|(~(l4)&(l6)))+l17[13]+(((l25)~0)^0x02678e6c);l0=(
((lq)<<(12))|((lq)>>(32-(12))))+l4;lq=l6+(((l0)&(l4))|(~(l0)&(lx)))+
l17[14]+(((l25)~0)^0x5986bc71);l6=(((lq)<<(17))|((lq)>>(32-(17))))+l0
;lq=lx+(((l6)&(l0))|(~(l6)&(l4)))+l17[15]+0x49b40821;lx=(((lq)<<(22))|
((lq)>>(32-(22))))+l6;lq=l4+(((lx)&(l0))|((l6)&~(l0)))+l17[1]+(((l25)~
0)^0x09e1da9d);l4=(((lq)<<(5))|((lq)>>(32-(5))))+lx;lq=l0+(((l4)&(l6))|
((lx)&~(l6)))+l17[6]+(((l25)~0)^0x3fbf4cbf);l0=(((lq)<<(9))|((lq)>>(
32-(9))))+l4;lq=l6+(((l0)&(lx))|((l4)&~(lx)))+l17[11]+0x265e5a51;l6=(
((lq)<<(14))|((lq)>>(32-(14))))+l0;lq=lx+(((l6)&(l4))|((l0)&~(l4)))+
l17[0]+(((l25)~0)^0x16493855);lx=(((lq)<<(20))|((lq)>>(32-(20))))+l6;
lq=l4+(((lx)&(l0))|((l6)&~(l0)))+l17[5]+(((l25)~0)^0x29d0efa2);l4=(((
lq)<<(5))|((lq)>>(32-(5))))+lx;lq=l0+(((l4)&(l6))|((lx)&~(l6)))+l17[
10]+0x02441453;l0=(((lq)<<(9))|((lq)>>(32-(9))))+l4;lq=l6+(((l0)&(lx))|
((l4)&~(lx)))+l17[15]+(((l25)~0)^0x275e197e);l6=(((lq)<<(14))|((lq)>>
(32-(14))))+l0;lq=lx+(((l6)&(l4))|((l0)&~(l4)))+l17[4]+(((l25)~0)^
0x182c0437);lx=(((lq)<<(20))|((lq)>>(32-(20))))+l6;lq=l4+(((lx)&(l0))|
((l6)&~(l0)))+l17[9]+0x21e1cde6;l4=(((lq)<<(5))|((lq)>>(32-(5))))+lx;
lq=l0+(((l4)&(l6))|((lx)&~(l6)))+l17[14]+(((l25)~0)^0x3cc8f829);l0=((
(lq)<<(9))|((lq)>>(32-(9))))+l4;lq=l6+(((l0)&(lx))|((l4)&~(lx)))+l17[
3]+(((l25)~0)^0x0b2af278);l6=(((lq)<<(14))|((lq)>>(32-(14))))+l0;lq=
lx+(((l6)&(l4))|((l0)&~(l4)))+l17[8]+0x455a14ed;lx=(((lq)<<(20))|((lq
)>>(32-(20))))+l6;lq=l4+(((lx)&(l0))|((l6)&~(l0)))+l17[13]+(((l25)~0)^
0x561c16fa);l4=(((lq)<<(5))|((lq)>>(32-(5))))+lx;lq=l0+(((l4)&(l6))|(
(lx)&~(l6)))+l17[2]+(((l25)~0)^0x03105c07);l0=(((lq)<<(9))|((lq)>>(32
-(9))))+l4;lq=l6+(((l0)&(lx))|((l4)&~(lx)))+l17[7]+0x676f02d9;l6=(((
lq)<<(14))|((lq)>>(32-(14))))+l0;lq=lx+(((l6)&(l4))|((l0)&~(l4)))+l17
[12]+(((l25)~0)^0x72d5b375);lx=(((lq)<<(20))|((lq)>>(32-(20))))+l6;lq
=l4+((lx)^(l6)^(l0))+l17[5]+(((l25)~0)^0x0005c6bd);l4=(((lq)<<(4))|((
lq)>>(32-(4))))+lx;lq=l0+((l4)^(lx)^(l6))+l17[8]+(((l25)~0)^
0x788e097e);l0=(((lq)<<(11))|((lq)>>(32-(11))))+l4;lq=l6+((l0)^(l4)^(
lx))+l17[11]+0x6d9d6122;l6=(((lq)<<(16))|((lq)>>(32-(16))))+l0;lq=lx+
((l6)^(l0)^(l4))+l17[14]+(((l25)~0)^0x021ac7f3);lx=(((lq)<<(23))|((lq
)>>(32-(23))))+l6;lq=l4+((lx)^(l6)^(l0))+l17[1]+(((l25)~0)^0x5b4115bb
);l4=(((lq)<<(4))|((lq)>>(32-(4))))+lx;lq=l0+((l4)^(lx)^(l6))+l17[4]+
0x4bdecfa9;l0=(((lq)<<(11))|((lq)>>(32-(11))))+l4;lq=l6+((l0)^(l4)^(
lx))+l17[7]+(((l25)~0)^0x0944b49f);l6=(((lq)<<(16))|((lq)>>(32-(16))))+
l0;lq=lx+((l6)^(l0)^(l4))+l17[10]+(((l25)~0)^0x4140438f);lx=(((lq)<<(
23))|((lq)>>(32-(23))))+l6;lq=l4+((lx)^(l6)^(l0))+l17[13]+0x289b7ec6;
l4=(((lq)<<(4))|((lq)>>(32-(4))))+lx;lq=l0+((l4)^(lx)^(l6))+l17[0]+((
(l25)~0)^0x155ed805);l0=(((lq)<<(11))|((lq)>>(32-(11))))+l4;lq=l6+((
l0)^(l4)^(lx))+l17[3]+(((l25)~0)^0x2b10cf7a);l6=(((lq)<<(16))|((lq)>>
(32-(16))))+l0;lq=lx+((l6)^(l0)^(l4))+l17[6]+0x04881d05;lx=(((lq)<<(
23))|((lq)>>(32-(23))))+l6;lq=l4+((lx)^(l6)^(l0))+l17[9]+(((l25)~0)^
0x262b2fc6);l4=(((lq)<<(4))|((lq)>>(32-(4))))+lx;lq=l0+((l4)^(lx)^(l6
))+l17[12]+(((l25)~0)^0x1924661a);l0=(((lq)<<(11))|((lq)>>(32-(11))))+
l4;lq=l6+((l0)^(l4)^(lx))+l17[15]+0x1fa27cf8;l6=(((lq)<<(16))|((lq)>>
(32-(16))))+l0;lq=lx+((l6)^(l0)^(l4))+l17[2]+(((l25)~0)^0x3b53a99a);
lx=(((lq)<<(23))|((lq)>>(32-(23))))+l6;lq=l4+((l6)^((lx)|~(l0)))+l17[
0]+(((l25)~0)^0x0bd6ddbb);l4=(((lq)<<(6))|((lq)>>(32-(6))))+lx;lq=l0+
((lx)^((l4)|~(l6)))+l17[7]+0x432aff97;l0=(((lq)<<(10))|((lq)>>(32-(10
))))+l4;lq=l6+((l4)^((l0)|~(lx)))+l17[14]+(((l25)~0)^0x546bdc58);l6=(
((lq)<<(15))|((lq)>>(32-(15))))+l0;lq=lx+((l0)^((l6)|~(l4)))+l17[5]+(
((l25)~0)^0x036c5fc6);lx=(((lq)<<(21))|((lq)>>(32-(21))))+l6;lq=l4+((
l6)^((lx)|~(l0)))+l17[12]+0x655b59c3;l4=(((lq)<<(6))|((lq)>>(32-(6))))+
lx;lq=l0+((lx)^((l4)|~(l6)))+l17[3]+(((l25)~0)^0x70f3336d);l0=(((lq)<<
(10))|((lq)>>(32-(10))))+l4;lq=l6+((l4)^((l0)|~(lx)))+l17[10]+(((l25)~
0)^0x00100b82);l6=(((lq)<<(15))|((lq)>>(32-(15))))+l0;lq=lx+((l0)^((
l6)|~(l4)))+l17[1]+(((l25)~0)^0x7a7ba22e);lx=(((lq)<<(21))|((lq)>>(32
-(21))))+l6;lq=l4+((l6)^((lx)|~(l0)))+l17[8]+0x6fa87e4f;l4=(((lq)<<(6
))|((lq)>>(32-(6))))+lx;lq=l0+((lx)^((l4)|~(l6)))+l17[15]+(((l25)~0)^
0x01d3191f);l0=(((lq)<<(10))|((lq)>>(32-(10))))+l4;lq=l6+((l4)^((l0)|
~(lx)))+l17[6]+(((l25)~0)^0x5cfebceb);l6=(((lq)<<(15))|((lq)>>(32-(15
))))+l0;lq=lx+((l0)^((l6)|~(l4)))+l17[13]+0x4e0811a1;lx=(((lq)<<(21))|
((lq)>>(32-(21))))+l6;lq=l4+((l6)^((lx)|~(l0)))+l17[4]+(((l25)~0)^
0x08ac817d);l4=(((lq)<<(6))|((lq)>>(32-(6))))+lx;lq=l0+((lx)^((l4)|~(
l6)))+l17[11]+(((l25)~0)^0x42c50dca);l0=(((lq)<<(10))|((lq)>>(32-(10))))+
l4;lq=l6+((l4)^((l0)|~(lx)))+l17[2]+0x2ad7d2bb;l6=(((lq)<<(15))|((lq)>>
(32-(15))))+l0;lq=lx+((l0)^((l6)|~(l4)))+l17[9]+(((l25)~0)^0x14792c6e
);lx=(((lq)<<(21))|((lq)>>(32-(21))))+l6;l56->l172[0]+=l4;l56->l172[1
]+=lx;l56->l172[2]+=l6;l56->l172[3]+=l0;}lb l670(l193*l56){l56->l45[0
]=l56->l45[1]=0;l56->l172[0]=0x67452301;l56->l172[1]=((l25)~0)^
0x10325476;l56->l172[2]=((l25)~0)^0x67452301;l56->l172[3]=0x10325476;
}lb l372(l193*l56,lh l101*ll,la l352){lh l101*ld=ll;la l478=l352;la
l310=(l56->l45[0]>>3)&63;l25 l968=(l25)(l352<<3);lc(l352<=0)lo;l56->
l45[1]+=l352>>29;l56->l45[0]+=l968;lc(l56->l45[0]<l968)l56->l45[1]++;
lc(l310){la l628=(l310+l352>64?64-l310:l352);l86(l56->l23+l310,ld,
l628);lc(l310+l628<64)lo;ld+=l628;l478-=l628;l835(l56,l56->l23);}l33(
;l478>=64;ld+=64,l478-=64)l835(l56,ld);lc(l478)l86(l56->l23,ld,l478);
}lb l602(l193*l56,l101 l184[16]){lj lh l101 l1022[64]={0x80,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};l101 ll[8];la lg;l33
(lg=0;lg<8;++lg)ll[lg]=(l101)(l56->l45[lg>>2]>>((lg&3)<<3));l372(l56,
l1022,((55-(l56->l45[0]>>3))&63)+1);l372(l56,ll,8);l33(lg=0;lg<16;++
lg)l184[lg]=(l101)(l56->l172[lg>>2]>>((lg&3)<<3));}
