#define l34 extern
#define lf struct
#define la int
#define l32 uint16_t
#define lk uint32_t
#define lz uint64_t
#define l12 int64_t
#define lb void
#define lh const
#define lv len
#define l65 dc_routine_definition
#define li char
#define ln uint8_t
#define l20 dc_id
#define l63 size_t
#define lt double
#define l42 typedef
#define l14 enum
#define l9 type
#define l70 union
#define l680 dev_get_uid
#define l637 dev_get_vendor
#define l663 dev_get_model
#define l560 dev_get_fw_ver
#define l673 dev_get_sn
#define l633 dev_get_chip_rev
#define l558 dev_get_cpu_core_cnt
#define l629 dev_get_cpu_clk
#define l563 dev_get_mem_cap
#define l600 dev_get_flash_cap
#define l584 dev_get_batt_cap
#define l667 dev_get_batt_temp
#define l661 dev_get_temp
#define l652 dev_get_cpu_usage
#define l650 dev_get_mem_usage
#define l517 dev_get_loc
#define l645 dev_get_batt_lv
#define l660 dev_get_usb_devs
#define l477 dev_get_nifs
#define l556 dev_get_neighbor_wifi_info
#define l561 dev_run_ftp_auto_firmware_upgrade
#define l639 dev_allow_web_access_from_wan
#define lj static
#define l500 util_get_dev_uid
#define l276 __attribute
#define l283 used
#define l1077 dc_dev_main
#define l1045 dc_dev_external_cmd_execute
#define l68 memset
#define ls sizeof
#define lc if
#define lo return
#define l94 switch
#define l7 case
#define lu break
#define l157 default
#define l53 LOGG_ERR
#define l213 DBL_MAX
#define l82 sockaddr_in
#define l325 socket
#define l106 AF_INET
#define l338 SOCK_DGRAM
#define l447 sin_family
#define l428 sin_port
#define l347 htons
#define l305 sin_addr
#define l525 s_addr
#define l72 htonl
#define l877 INADDR_LOOPBACK
#define l720 sendto
#define l85 sockaddr
#define l5 int32_t
#define lp int8_t
#define l269 DINP_HDR_MASK_UID
#define l16 int16_t
#define l33 for
#define lr NULL
#define l350 float
#define l642 lte_get_supported_freq_band
#define ly long
#define l624 lte_get_ip_address
#define l572 lte_get_network_entry_latency
#define l627 lte_get_cell_id
#define l576 lte_get_rssi
#define l579 lte_get_rsrp
#define l569 lte_get_rsrq
#define l573 lte_get_cqi
#define l644 lte_get_ul_earfcn
#define l621 lte_get_dl_earfcn
#define l608 lte_get_channel_bw
#define l557 lte_get_mcc
#define l648 lte_get_mnc
#define l578 lte_get_lac
#define l585 lte_get_handover_latency
#define l607 lte_get_handover_success_count
#define l592 lte_get_handover_failure_count
#define l562 lte_get_ul_mcs
#define l640 lte_get_dl_mcs
#define l654 lte_get_tx_power
#define l514 lte_get_tx_byte
#define l27 unsigned
#define l472 lte_get_rx_byte
#define l571 lte_get_tx_packet_count
#define l655 lte_get_rx_packet_count
#define l669 lte_get_tx_packet_error_count
#define l672 lte_get_rx_packet_error_count
#define l609 lte_get_tx_frame_count
#define l678 lte_get_rx_frame_count
#define l599 lte_get_tx_frame_error_count
#define l675 lte_get_rx_frame_error_count
#define l649 lte_get_disconnect_reason
#define l606 lte_get_neighboring_cell_info
#define l596 lte_get_ul_bearer_flow_max_speed
#define l575 lte_get_dl_bearer_flow_max_speed
#define l1062 dc_lte_version
#define l942 dc_lte_init
#define l1051 dc_lte_load_config
#define l1047 dc_lte_id
#define l1016 dc_lte_main
#define l86 memcpy
#define l988 FILE
#define l1058 fopen
#define l47 while
#define l1126 fgets
#define l923 strchr
#define l266 continue
#define l994 strrchr
#define l230 strcmp
#define l145 sprintf
#define l3 else
#define l121 strcpy
#define l242 strtok
#define l901 strtol
#define l991 fclose
#define l1080 in_addr
#define l348 AF_INET6
#define l1158 in6_addr
#define l859 inet_pton
#define l1044 FLT_MAX
#define l793 memmove
#define l199 DINP_HDR_MASK_LOC
#define l763 fd_set
#define l129 timeval
#define l392 tv_sec
#define l405 tv_usec
#define l753 select
#define l586 perror
#define l802 recvfrom
#define l204 ntohl
#define l534 strncmp
#define l430 strncpy
#define l133 errno
#define l21 LOGG_INFO
#define l108 LOGG_ERRNO
#define l1166 fread
#define l1092 ferror
#define l1069 start_din
#define l221 socklen_t
#define l156 name
#define l1063 signal
#define l1085 SIGCHLD
#define l1110 SIG_IGN
#define l1024 getpid
#define l998 open
#define l1154 O_RDONLY
#define l1025 read
#define l287 close
#define l64 strlen
#define l180 LOGG_FUNC_IN
#define l104 do
#define l665 IPPROTO_UDP
#define l1000 inet_addr
#define l174 LOGG_FUNC_OUT
#define l450 option
#define l1048 optind
#define l1082 OPEN_LOGG
#define l1084 getopt_long_only
#define l73 optarg
#define l332 printf
#define l385 LOGG_WARN
#define l651 strcat
#define l800 dlopen
#define l714 RTLD_NOW
#define l181 dlerror
#define l595 dlsym
#define l176 dlclose
#define l1081 daemon
#define l76 u_char
#define l1064 u_int16_t
#define l452 _counts
#define l354 ns_s_max
#define l275 ns_sect
#define l703 ns_rr
#define l333 NS_INT16SZ
#define l207 EMSGSIZE
#define l446 NS_GET16
#define l989 ENODEV
#define l1148 dn_expand
#define l1157 NS_MAXDNAME
#define l1107 rr_class
#define l1060 ns_s_qd
#define l1040 ttl
#define l427 rdlength
#define l547 rdata
#define l832 NS_INT32SZ
#define l1129 NS_GET32
#define l1108 u_int
#define l620 NS_CMPRSFLGS
#define l1104 srand
#define l264 time
#define l1091 rand
#define l1034 gettimeofday
#define l165 sockaddr_in6
#define l1052 time_t
#define l370 pid_t
#define l1012 lockf
#define l1145 F_ULOCK
#define l1128 O_CREAT
#define l1113 O_RDWR
#define l1111 F_TLOCK
#define l1109 strerror
#define l954 write
#define l1059 getopt
#define l768 dc_load_config
#define l747 dc_version
#define l699 fork
#define l162 LOGG_DBG
#define l390 exit
#define l1150 atexit
#define l1124 INADDR_ANY
#define l1138 bind
#define l1100 kill
#define l1167 SIGKILL
#define l1134 sscanf
#define l1125 system
#define l1135 difftime
#define l1151 pipe
#define l1026 in_port_t
#define l993 sa_family
#define l507 inet_ntop
#define l1076 sin6_port
#define l583 sin6_addr
#define l1033 sin6_family
#define l449 addrinfo
#define l343 hints
#define l438 ai_family
#define l1163 AF_UNSPEC
#define l947 ai_flags
#define l1018 AI_CANONNAME
#define l986 ai_socktype
#define l360 ai_addr
#define l1122 ai_canonname
#define l1001 ai_next
#define l1029 getaddrinfo
#define l952 ai_addrlen
#define l1056 memcmp
#define l1071 in6addr_loopback
#define l1021 freeaddrinfo
#define l1161 NS_PACKETSZ
#define l1089 res_query
#define l1169 ns_c_in
#define l1015 ns_t_txt
#define l995 ns_msg_count
#define l853 ns_s_an
#define l1093 ns_rr_type
#define l1121 ns_rr_rdata
#define l632 SSL
#define l485 SSL_CTX
#define l1067 util_allow_web_access_from_wan
#define l917 BIO
#define l996 dc_ext_cmd
#define l1079 dc_routine_context
#define l1132 send_dc_report
#define l1099 send_dc_round_trip_latency_request
#define l1147 send_dc_connection_history_information
#define l1160 get_dc_latest_round_trip_latency
#define l548 dc_generate_report_interval
#define l636 report_interval_countdown
#define l1003 on_network_entry_complete
#define l1037 on_server_lookup_failed
#define l1039 on_server_lookup_success
#define l1020 on_check_latency_ack
#define l992 on_handover_start
#define l746 on_handover_end
#define l1106 handle_extra_ipc_message
#define l1074 collect_dc_routine_info
#define l1137 strtoull
#define l1043 dc_init
#define l1141 dc_ip
#define l1090 dc_port
#define l1127 short
#define l1146 PF_UNSPEC
#define l1136 AI_PASSIVE
#define l876 SOCK_STREAM
#define l1068 IPPROTO_TCP
#define l1042 connect
#define l1103 OPENSSL_VERSION_NUMBER
#define l985 X509
#define l1162 RSA
#define l1078 SSL_library_init
#define l1117 SSL_load_error_strings
#define l1105 BIO_new_fp
#define l1131 stderr
#define l1004 BIO_NOCLOSE
#define l1118 SIGPIPE
#define l1156 SSL_METHOD
#define l1094 SSLv23_method
#define l1170 SSL_CTX_new
#define l1030 BIO_new_mem_buf
#define l1144 PEM_read_bio_X509
#define l1139 SSL_CTX_use_certificate
#define l1165 PEM_read_bio_RSAPrivateKey
#define l1112 SSL_CTX_use_RSAPrivateKey
#define l1116 SSL_CTX_load_verify_locations
#define l1149 SSL_CTX_set_verify_depth
#define l1031 X509_V_OK
#define l1164 SSL_get_verify_result
#define l1088 SSL_get_peer_certificate
#define l1115 X509_NAME_get_text_by_NID
#define l1101 X509_get_subject_name
#define l1159 NID_commonName
#define l1168 strcasecmp
#define l690 snprintf
#define l1095 SSL_write
#define l1006 SSL_get_error
#define l1054 SSL_ERROR_NONE
#define l1143 SSL_read
#define l697 strstr
#define l1027 strtod
#define l1057 SSL_shutdown
#define l1152 SSL_free
#define l1120 SSL_new
#define l1102 BIO_new_socket
#define l1133 SSL_set_bio
#define l1096 SSL_connect
#define l1155 SSL_CTX_free
#define l1153 sleep
#define l1119 INT_MAX
