#include<stdio.h>
#include<stdlib.h>
#include<stdint.h>
#include<string.h>
#include<errno.h>
#include<time.h>
#include<unistd.h>
#include<dlfcn.h>
#include<fcntl.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<arpa/inet.h>
#include<sys/time.h>
#include<signal.h>
#include<sys/wait.h>
#include<sys/resource.h>
#include"mobric.h"
lb l809(lb);la l173(lk l9,lh lb*ll,la lv);la l381(la lw,lh lb*ll,la
l138,lh lf l85*l59,l221 l84);lf l311{lk l280;lk l13;lk lm;lk l440;};
l34 lf l966{la lv;ln ll[256];}l170;l34 lf l959{la l581;la l433;lf l803
{la lv;lk l264;ln ll[16];}l1[5];}l141;l34 lf l837{la l431;la l574;l12
l418;l12 l415;lk l328;}l146;la l773(lf l311* *l760,lb*ll,la lv,l5 l434
);la l710(lb*l36,lh lb*ll,la lv);la l797(ln*ll);la l686(ln*ll);l14{
l44,l475,l168,l58};l14{l31,l289,l508,l77,l314};lb l369(lh li*l114,lh
li*l349);la l484(lh li*l249);l34 lf l417{li l363[16];li l359[16];li
l208[16];li l345[64];li l298[40];la l396;la l402;la l272;la l364;la
l301;la l399;la l312;la l144;la l407;li l346[256];}l10;
la l497(lf l165 l254[],la*l591,lh li*l43,la l614);la l611(li*l267,lh
li*l43);
#include"unmobric.h"
#include<pthread.h>
#include"mobric.h"
lb l421(lb);la l341(lb);lb l659(la l1[],la*l122,la l683,la l313);l12
l641(lh lf l129*l245);lb l493(lf l129*l245,l12 l482);l12 l327(lb);
#include"unmobric.h"
#include"log.h"
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l34 lf l185{la l219;la l102[2];la l192[4];la l216[4];la l167[10+1];la
l188;la l90;la l89;la l66;}_mb000000001[4];l32 _mb000010005(l32 l11);
lk _mb000010002(lk l11);lz _mb000010003(lz l11);l12 _mb000010009(lb);
lb _mb000010008(lh lk l251[]);lb _mb000010007(lh lk l69);la l175(lh lb
 *ll,la lv);la l235(l65*l15);la _mb000010001(li*l120,la l105);la l231
(la l40,li*l22[],l65*l15);la util_start_dc_routine(la l40,li*l22[],
l65*l15);la l239(lb);la _mb000010011(lh la l60,lh la l103,lh ln*ll,lh
la lv);la l226(lh la l60,lh la l103,lh ln*ll,lh la lv,lh la l20);la
_mb000010010(lh ln*ll,lh la lv);lb*_mb000010004(lb*l196,lh lb*l237,
l63 l81);la l222(lh lb*l225,lh lb*l241,l63 l81);l63 _mb000010006(lh li
 *l114);lt l285(lt l11,lt l215);lt l191(lt l11,la l142);l42 l14 l296{
l236=0x80AA0001,l250,l238,l217,l210,l220,l224,l243,l232,l244,l149,
l203,l200,l233,l260,l256,l214,l136,l261,l229,l223,l246,l164=
0x80AA0001+1024,l307=0x80AA0001+65534}l315;l42 l14 l302{l115=
0x80BB0001,l288,l286,l265,l281,l284,l80,l279,l277,l320=0x80BB0001+16,
l186=0x80BB0001+24}l291;lf l294{lk l9;};lf l112{l70{ln l24[128];lk lm
[2];};};lf l116{l70{ln l24[512];lk lm[6];};};
#pragma pack(1)
lf l148{lz l46;lk l48;lk l62;}l97;lf l93{lk lm[6];ln l194[128];};lf
l41{lk l9;lk l20;};lf l151{lf l41 l35;ln l52;ln l60;};lf l163{lk l143
[5];lk l159;};lf l150{lf l41 l35;l70{lf l112 l39;lf l116 l13;};};
#pragma pack()
lb _mb000010000(lb);l14{l135,l183};l14{l872,l955};l14 l1142{l973,l920
,l729,l737,l565,l564};l14 l1083{l836,l976};l14 l724{l701,l1008};l14
l792{l329,l784,l906,l577,l465};l14 l1130{l885,l899};lj l1052 l743;lj
ln l975=0;lj l14 l724 l905;lj l12 l462;l34 li l255[128];lj lf l530{
l370 l130;lf l82 l30;l12 l570;lk l159;lk l143[5];}l664[24];lj lf{l14
l792 l61;la lw[2];li l43[128];}l140;lj lf{la l480;l221 lv;l70{lf l85
l30;lf l82 l1098;lf l165 l1097;};}l160;lf l625{la lw[2];};l34 lk l424
(lh li*l156);l34 la l702(la l99,li*l156);lj la l940(lh la lw[],la l9);
lj la l891(lh la lw[],lf l150*l26,la l137,lh lf l82*l59);lj la l928(
lh la lw[],lb*ll,la l138,lh lf l85*l59,l221 l84);lj lb l588(la lw,lk
l466,lh lb*ll,la lv);lj la l334(la lw,lk l466,lk l20,lh lb*ll,la lv);
lj la l414(la lw,lh lb*ll,la l138,lh lf l85*l59,l221 l84);lj la l613(
lh la lw[],lh li*l43);lj la l851(la lw,lh lf l85*l59,l221 l84);lj la
l801(la lw);lj la l938(la lw,lk l328);lj lb l630(la lw,la l439);lj la
l756(lh lb*ll,la lv,lh lf l82*l59);lj la l981(li*l13,lk lm,la l2);lj
lb l924(lh lb*ll,la lv);lj lb l679(l14 l724 l61);lj lb l378(l12 l126);
lj lb l321(l14 l792 l61,lh la lw[],lh li*l43);lj lb l795(lh lf l85*
l59,la l84);lj lb l582(la l828,lk l328);lj lb l761(la l9,lk l99,lh lf
l82*l59);lj lb l918(lh lb*ll,la lv);lj lb l946(lb);lj lf l530*l448(lk
l99);lj la l531(lh li*l422);lj la l498(lh la lw);lj la l823(la l40,li
 *l22[],lb*l18);lj l370 l903(la l40,li*l22[]);lj lb l863(lb);lj la
l182(lh la l450);lj lf l625*l755(lh la l450);lj lb l951(lb);lb l543(
la l40,li*l22[]);lb l870(lb*l111,li*l409,li l13[5],lk lm,la( *l681)(
ln,lk));la l912(la lw);lj la l498(lh la lw){lc(lw<0){l53("\x75\x6e"
"\x6c\x6f\x63\x6b\x20\x70\x61\x72\x61\x6d\x65\x74\x65\x72\x20\x65\x72"
"\x72\x6f\x72");lo-1;}la l190=l1012(lw,l1145,0);lc(l190<0){l53("\x75"
"\x6e\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66\x69\x6c\x65\x20\x66\x61"
"\x69\x6c\x65\x64");}l287(lw);lo l190;}lj la l531(lh li*l422){la lw;
li l23[32];li l468[32];l145(l468,"\x2f\x76\x61\x72\x2f\x72\x75\x6e"
"\x2f\x64\x63\x5f\x25\x73\x2e\x70\x69\x64",l422);lw=l998(l468,l1128|
l1113,0666);lc(lw<0){l53("\x6f\x70\x65\x6e\x20\x70\x69\x64\x20\x66"
"\x69\x6c\x65\x20\x66\x61\x69\x6c\x65\x64");lo lw;}lc(l1012(lw,l1111,
0)<0){l53("\x6c\x6f\x63\x6b\x20\x70\x69\x64\x20\x66\x69\x6c\x65\x20"
"\x66\x61\x69\x6c\x65\x64\x3a\x20\x28\x25\x64\x29\x25\x73",l133,l1109
(l133));l287(lw);lo-1;}l145(l23,"\x25\x75\n",l1024());lc(l954(lw,l23,
l64(l23))<0){l53("\x25\x73",l23);l287(lw);lo-1;}lo lw;}lb l543(la l40
,li*l22[]){lb*l18=l800(lr,l714);lc(!l18){l53("\x25\x73",l181());lo;}
l823(l40,l22,l18);l176(l18);}lj la l823(la l40,li*l22[],lb*l18){la
l190=-1;l47(1){la l78=l1059(l40,l22,"\x63\x3a\x76");lc(l78==-1){lu;}
l94(l78){l7'c':{li l262[32];l145(l262,"\x64\x63\x5f\x25\x73\x5f\x6c"
"\x6f\x61\x64\x5f\x63\x6f\x6e\x66\x69\x67",l22[0]);l181();lb( *l768)(
lh li* )=l595(l18,l262);li*l206=l181();lc(l206==lr){l768(l73);}l190=0
;}lu;l7'v':{_mb000010000();li l262[32];l145(l262,"\x64\x63\x5f\x25"
"\x73\x5f\x76\x65\x72\x73\x69\x6f\x6e",l22[0]);l181();lb( *l747)(lb)=
l595(l18,l262);li*l206=l181();lc(l206==lr){l747();}l190=-1;}lu;l157:{
}lu;}}lo l190;}lj l370 l903(la l40,li*l22[]){lc(l22==lr){lo 0;}lb*
l111=l800(lr,l714);lc(!l111){l53("\x25\x73",l181());lo 0;}li l262[32]
;l145(l262,"\x64\x63\x5f\x25\x73\x5f\x6d\x61\x69\x6e",l22[0]);l181();
la( *l1028)(la,li* * )=l595(l111,l262);li*l206=l181();lc(l206!=lr){
l53("\x25\x73",l206);l176(l111);lo 0;}la lw=l531(l22[0]);lc(lw<0){
l176(l111);lo 0;}l498(lw);lh l370 l130=l699();lc(l130<0){l108("\x66"
"\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64");l176(l111);lo-1;}lc(l130
==0){lc((lw=l531(l22[0]))<0){l176(l111);l162("\x44\x43\x20\x25\x73"
"\x20\x68\x61\x73\x20\x61\x6c\x72\x65\x61\x64\x79\x20\x73\x74\x61\x72"
"\x74\x65\x64\x2c\x20\x63\x6c\x6f\x73\x65\x20\x74\x68\x69\x73\x20\x63"
"\x61\x6c\x6c",(li* )l22[0]);l390(0);}lh la l132=l1028(l40,l22);l498(
lw);l176(l111);l162("\x43\x68\x69\x6c\x64\x20\x70\x72\x6f\x63\x65\x73"
"\x73\x20\x44\x43\x20\x25\x73\x20\x69\x73\x20\x64\x6f\x6e\x65",(li* )l22
[0]);l390(l132);}l176(l111);lo l130;}lj lf l625*l755(lh la l450){lj lf
l625 l253;l94(l450){l7 l872:{l253.lw[l135]=l325(l106,l338,l665);l253.
lw[l183]=l325(l348,l338,l665);lc(l253.lw[l183]<0){l253.lw[l183]=l325(
l106,l338,l665);}lc(l253.lw[l135]<0||l253.lw[l183]<0){l108("\x73\x6f"
"\x63\x6b\x65\x74");lo lr;}}lu;l7 l955:{la lg;l33(lg=0;lg<(ls(l253.lw
)/ls(l253.lw[0]));lg++){lc(l253.lw[lg]>0){l287(l253.lw[lg]);}}lo lr;}
lu;}lo&l253;}lj lb l951(lb){l180();l182(l564);l755(l955);l174();}lb
l809(lb){lf l625*l169;la l846;l763 l195;la l177;lf l82 l30;lf l129 l96
;lf l129*l387;l12 l418;l12 l415;l12 l965;la lg;l1150(l951);l679(l701);
l378(-1);l321(l465,lr,lr);l582(0,-1);l104{lc((l169=l755(l872))==lr){
lu;}l68(&l30,0,ls(lf l82));l30.l447=l106;l30.l428=l347(56000);l30.
l305.l525=l72(l1124);l21("\x42\x69\x6e\x64\x20\x70\x6f\x72\x74\x20"
"\x25\x64",56000);lc(l1138(l169->lw[l135],(lf l85* )&l30,ls(l30))<0){
l108("\x62\x69\x6e\x64");lu;}l387=lr;l47(1){FD_ZERO(&l195);FD_SET(
l169->lw[l135],&l195);FD_SET(l169->lw[l183],&l195);l846=(l169->lw[
l135]>l169->lw[l183]?l169->lw[l135]:l169->lw[l183])+1;l418=l327();
l177=l753(l846,&l195,lr,lr,l387);l415=l327();lc(l177<0){l108("\x73"
"\x65\x6c\x65\x63\x74");lu;}l33(lg=0;lg<(ls(l169->lw)/ls(l169->lw[0]));
lg++){lc(FD_ISSET(l169->lw[lg],&l195)){l940(l169->lw,lg);}}l912(l169
->lw[l183]);lc(l462==-1){l162("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73"
"\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74"
"\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x3a\x20\x69\x6e\x66\x69\x6e"
"\x69\x74\x65");l387=lr;}l3{lc(l387==lr){l493(&l96,l462);l162("\x54"
"\x69\x6d\x65\x6f\x75\x74\x20\x73\x65\x74\x74\x69\x6e\x67\x20\x66\x6f"
"\x72\x20\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65"
"\x74\x28\x69\x6e\x69\x74\x29\x3a\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c"
"\x64",l96.l392,l96.l405);l387=&l96;}l3{l965=l415-l418;l462-=l965;lc(
l462>0){l493(&l96,l462);l162("\x54\x69\x6d\x65\x6f\x75\x74\x20\x73"
"\x65\x74\x74\x69\x6e\x67\x20\x66\x6f\x72\x20\x73\x65\x6c\x65\x63\x74"
"\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x28\x6e\x65\x78\x74\x29\x3a"
"\x20\x25\x6c\x64\x2e\x25\x30\x36\x6c\x64",l96.l392,l96.l405);l387=&
l96;}l3{l162("\x54\x69\x6d\x65\x6f\x75\x74\x20\x77\x68\x65\x6e\x20"
"\x73\x65\x6c\x65\x63\x74\x69\x6e\x67\x20\x73\x6f\x63\x6b\x65\x74\x73"
);lc(l146.l431){l630(l169->lw[l135],0);}l3{l378(-1);l613(lr,lr);}l387
=lr;}}}}}l47(0);}la l173(lk l9,lh lb*ll,la lv){la lw;lf l82 l30;la l2
;lf l150 l36;l180();l104{lc(lv>128){l53("\x43\x6f\x6e\x74\x65\x6e\x74"
"\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l2=((1<<31)|(l58<<28)|(
l77<<14)|0x11);lu;}lw=l325(l106,l338,0);lc(lw<0){l108("\x73\x6f\x63"
"\x6b\x65\x74");l2=((1<<31)|(l58<<28)|(l77<<14)|0x00);lu;}l68(&l30,0,
ls(l30));l30.l447=l106;l30.l305.l525=l72(l877);l30.l428=l347(56000);
l36.l35.l9=l72(l9);lc(ll){l86(l36.l39.l24,ll,lv);}l2=l381(lw,&l36,ls(
l36.l35)+lv,(lf l85* )&l30,ls(l30));l287(lw);}l47(0);l174();lo l2;}lj
la l756(lh lb*ll,la lv,lh lf l82*l59){la lw;la l2;ln l24[128];l68(l24
,0,ls(l24));l180();l104{lc(lv>128){l53("\x43\x6f\x6e\x74\x65\x6e\x74"
"\x20\x74\x6f\x6f\x20\x6c\x61\x72\x67\x65");l2=((1<<31)|(l58<<28)|(
l77<<14)|0x11);lu;}lw=l325(l106,l338,0);lc(lw<0){l108("\x73\x6f\x63"
"\x6b\x65\x74");l2=((1<<31)|(l58<<28)|(l77<<14)|0x00);lu;}lc(ll){l86(
l24,ll,lv);}l2=l381(lw,&l24,lv,(lf l85* )l59,ls(lf l82));l287(lw);}
l47(0);l174();lo l2;}lj la l940(lh la lw[],la l9){ln l23[512];la l373
;lf l165 l30;l221 l84;l84=ls(l30);l373=l802(lw[l9],l23,512,0,(lf l85*
)&l30,&l84);lc(l373<=0){l108("\x72\x65\x63\x76\x66\x72\x6f\x6d");lo((
1<<31)|(l58<<28)|(l77<<14)|0x03);}lc(l9==l135){lo l891(lw,(lf l150* )l23
,l373,(lf l82* )&l30);}l3{lo l928(lw,l23,l373,(lf l85* )&l30,l84);}}
lj la l891(lh la lw[],lf l150*l26,la l137,lh lf l82*l59){lf l530*l117
;lk l20;lf l93 l28={};la l2;l180();l2=((0<<31)|(l44<<28)|(l31<<14)|
0x00);lc(l26==lr){l2=((1<<31)|(l58<<28)|(l31<<14)|0x04);}l3{l94(l204(
l26->l35.l9)){l7 l236:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20"
"\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x73\x65\x61\x72\x63\x68\x20\x65\x76"
"\x65\x6e\x74");l20=l204(l26->l39.lm[0]);l761(l885,l20,lr);lu;l7 l250
:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f"
"\x72\x6b\x2d\x75\x70\x20\x65\x76\x65\x6e\x74");l679(l1008);l182(l973
);l2=l613(lw,(lh li* )l26->l39.l24);lu;l7 l238:l21("\x52\x65\x63\x65"
"\x69\x76\x65\x20\x61\x20\x6e\x65\x74\x77\x6f\x72\x6b\x2d\x64\x6f\x77"
"\x6e\x20\x65\x76\x65\x6e\x74");l679(l701);l321(l465,lr,lr);l795(lr,0
);l946();lu;l7 l217:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x44"
"\x43\x2d\x72\x65\x67\x69\x73\x74\x72\x61\x74\x69\x6f\x6e\x20\x63\x6f"
"\x6d\x6d\x61\x6e\x64");l20=l204(l26->l35.l20);l761(l899,l20,l59);
l117=l448(l20);lc(l117!=lr){lf l163 ll;l86(ll.l143,l117->l143,ls(l117
->l143));ll.l159=l117->l159;l2=l334(lw[l135],l210,l20,&ll,ls(ll));}lc
(l10.l312==1){l121((li* )l28.l194,l255);lc(l140.l61==l577){l28.lm[0]=
l72(1);l2=l334(lw[l135],l149,l20,&l28,ls(lf l93));}l3 lc(l140.l61==
l465){l28.lm[0]=0;l2=l334(lw[l135],l149,l20,&l28,ls(lf l93));}}l3{l28
.lm[0]=0;l2=l334(lw[l135],l149,l20,&l28,ls(lf l93));}lu;l7 l224:{l21(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x61\x72\x74\x2d\x64"
"\x63\x20\x65\x76\x65\x6e\x74");la lg=0;li*l22[3];li*l119=l242((li* )l26
->l39.l24,"\x20");l47(l119!=lr&&lg<3){l22[lg++]=l119;l119=l242(lr,""
"\x20");}lk l99=l424(l22[0]);l1048=1;l370 l1011=l903((ls(l22)/ls(li* )),
l22);l117=l448(l99);lc(l117!=lr&&l117->l130==0){l117->l130=l1011;}}lu
;l7 l243:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x74\x6f"
"\x70\x2d\x64\x63\x20\x65\x76\x65\x6e\x74");lk l99=l424((li* )l26->
l39.l24);l117=l448(l99);lc(l117!=lr&&l117->l130>0){l1100(l117->l130,
l1167);l117->l130=0;}}lu;l7 l203:l21("\x52\x65\x63\x65\x69\x76\x65"
"\x20\x61\x20\x67\x65\x74\x2d\x6c\x61\x74\x65\x6e\x63\x79\x20\x63\x6f"
"\x6d\x6d\x61\x6e\x64");l20=l204(l26->l35.l20);lc(l938(lw[l183],l20)!=
((0<<31)|(l44<<28)|(l31<<14)|0x00)){l630(lw[l135],0);}lu;l7 l233:{l21
("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74"
"\x2d\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x72\x65\x71\x75\x65"
"\x73\x74");ln ll[8];ln*ld=ll;{ * (l12* )ld=(l12)(_mb000010003(l97.
l46));ld+=(64)/8;};lc(l756(ll,ls(ll),l59)!=((0<<31)|(l44<<28)|(l31<<
14)|0x00)){l53("\x46\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20"
"\x72\x65\x70\x6f\x72\x74\x5f\x64\x65\x76\x5f\x75\x69\x64");}}lu;l7
l260:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74\x2d"
"\x64\x65\x76\x69\x63\x65\x2d\x75\x69\x64\x20\x65\x76\x65\x6e\x74");
l70 l1140{lz l1070;ln l300[8];}l559;l68(l559.l300,0,ls(l559.l300));li
 *ld=(li* )l26->l39.l24;la l617,lg;l33(lg=0;lg<8;lg++){l1134(ld,"\x25"
"\x30\x32\x78",&l617);l559.l300[lg]=(ln)l617;ld+=2;}l97.l46=
_mb000010003(l559.l1070);}lu;l7 l256:{l21("\x52\x65\x63\x65\x69\x76"
"\x65\x20\x61\x20\x72\x65\x70\x6f\x72\x74\x2d\x64\x6f\x6d\x61\x69\x6e"
"\x2d\x6e\x61\x6d\x65\x20\x72\x65\x71\x75\x65\x73\x74");lc(l756(l140.
l43,l64(l140.l43),l59)!=((0<<31)|(l44<<28)|(l31<<14)|0x00)){l53("\x46"
"\x61\x69\x6c\x20\x74\x6f\x20\x73\x65\x6e\x64\x20\x72\x65\x70\x6f\x72"
"\x74\x5f\x66\x75\x6c\x6c\x5f\x64\x6f\x6d\x61\x69\x6e");}}lu;l7 l136:
l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x72"
"\x65\x70\x6f\x72\x74\x20\x63\x6f\x6d\x6d\x61\x6e\x64");lc(l26->l35.
l20==l72(l115)){l924(l26->l13.l24,l137-ls(lf l41));}l3{l2=l414(lw[
l183],l26->l13.l24,l137-ls(lf l41),lr,0);}lu;l7 l261:{l21("\x52\x65"
"\x63\x65\x69\x76\x65\x20\x61\x20\x64\x65\x76\x69\x63\x65\x2d\x69\x6e"
"\x66\x6f\x72\x6d\x61\x74\x69\x6f\x6e\x20\x72\x65\x70\x6f\x72\x74");
lc(l26->l35.l20==l72(l115)){lf l148*l748=(lf l148* )l26->l13.l24;l97.
l46=_mb000010003(l748->l46);l97.l48=l204(l748->l48);l97.l62=l204(l748
->l62);}}lu;l7 l246:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20"
"\x73\x74\x61\x72\x74\x2d\x73\x65\x72\x76\x65\x72\x2d\x68\x61\x6e\x64"
"\x73\x68\x61\x6b\x65\x20\x65\x76\x65\x6e\x74");l321(l784,lr,lr);}lu;
l7 l223:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x74"
"\x2d\x64\x6e\x73\x2d\x74\x78\x74\x2d\x71\x75\x65\x72\x79\x2d\x72\x65"
"\x73\x75\x6c\x74\x20\x65\x76\x65\x6e\x74");l369((li* )l26->l39.l24,""
"\x20");}lu;l7 l229:{l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20"
"\x73\x65\x74\x2d\x67\x6f\x6f\x67\x6c\x65\x2d\x61\x70\x69\x2d\x6b\x65"
"\x79\x20\x65\x76\x65\x6e\x74");l68(l255,0,ls(l255));l121(l255,(li* )l26
->l39.l24);}lu;l7 l244:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20"
"\x73\x65\x61\x72\x63\x68\x2d\x73\x65\x72\x76\x65\x72\x2d\x66\x61\x69"
"\x6c\x20\x65\x76\x65\x6e\x74");l321(l465,lr,lr);l121((li* )l28.l194,
l255);l28.lm[0]=0;l588(lw[l135],l149,&l28,ls(lf l93));lu;l7 l232:l21(""
"\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x73\x65\x61\x72\x63\x68\x2d"
"\x73\x65\x72\x76\x65\x72\x2d\x77\x61\x69\x74\x20\x65\x76\x65\x6e\x74"
);l321(l906,lr,lr);l378(l10.l301*1000);lu;l7 l214:l21("\x52\x65\x63"
"\x65\x69\x76\x65\x20\x61\x20\x73\x65\x6e\x64\x2d\x63\x6f\x6e\x6e\x2d"
"\x68\x69\x73\x74\x6f\x72\x79\x2d\x69\x6e\x66\x6f\x20\x63\x6f\x6d\x6d"
"\x61\x6e\x64");l918(l26->l13.l24,l137-ls(lf l41));l2=l801(lw[l183]);
lu;l7 l164:l21("\x52\x65\x63\x65\x69\x76\x65\x20\x61\x20\x63\x75\x73"
"\x74\x6f\x6d\x20\x65\x76\x65\x6e\x74");l20=l204(l26->l39.lm[0]);l2=
l334(lw[l135],l164,l20,&l26->l39.lm[1],ls(lk));lu;l157:l385("\x52\x65"
"\x63\x65\x69\x76\x65\x20\x61\x6e\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20"
"\x6c\x6f\x63\x61\x6c\x20\x6d\x65\x73\x73\x61\x67\x65");l2=((1<<31)|(
l168<<28)|(l77<<14)|0x0B);lu;}}l174();lo l2;}lj la l928(lh la lw[],lb
 *ll,la l138,lh lf l85*l59,l221 l84){lf l311*l26;li l13[4+1];lk l471;
lf l93 l28={};la l2;l180();l2=((0<<31)|(l44<<28)|(l31<<14)|0x00);lc(
l773(&l26,ll,l138,(l5)l264(lr))!=((0<<31)|(l44<<28)|(l31<<14)|0x00)){
l2=((1<<31)|(l58<<28)|(l77<<14)|0x14);}l3{l86(l13,&l26->l13,ls(l26->
l13));l13[4]='\0';l21("\x52\x65\x63\x65\x69\x76\x65\x20\x25\x73\x20"
"\x63\x6f\x6d\x6d\x61\x6e\x64",l13);lc(!l230(l13,"\x41\x55\x54\x48")){
l378(-1);l471=l26->lm;lc(l471){l21("\x41\x75\x74\x68\x65\x6e\x74\x69"
"\x63\x61\x74\x69\x6f\x6e\x20\x4f\x4b");l471=l72(l471);l28.lm[0]=l72(
l471);l28.lm[1]=l10.l144;l121((li* )l28.l194,l255);l588(lw[l135],l149
,&l28,ls(lf l93));l321(l577,lr,lr);l795(l59,l84);l801(lw[l183]);}l3{
l21("\x41\x75\x74\x68\x65\x6e\x74\x69\x63\x61\x74\x69\x6f\x6e\x20\x66"
"\x61\x69\x6c\x65\x64");l2=l613(lr,lr);}}l3 lc(!l230(l13,"\x4c\x41"
"\x54\x54")){lc(l26->lm==l146.l574){l630(lw[l135],1);}}l3 lc(!l230(
l13,"\x44\x4e\x53\x4d")){l10.l272=(la)l26->lm;;}l3 lc(!l230(l13,"\x48"
"\x41\x4e\x53")){l10.l364=(la)l26->lm;;}l3 lc(!l230(l13,"\x44\x49\x4e"
"\x4d")){l10.l312=(la)l26->lm;;lc(l10.l312==0){l588(lw[l135],l220,lr,
0);}}l3 lc(l13[0]=='@'){l793(l13,&l13[1],3);l13[3]='&';lc(l1125(l13)<
0){l385("\x46\x61\x69\x6c\x20\x74\x6f\x20\x65\x78\x65\x63\x75\x74\x65"
"\x20\x25\x2e\x33\x73",l13);}}l3 lc(l13[0]=='>'){li l422[32];li l936[
64];li l409[16];ln l20=l13[1];ln l9=l13[2];lc(l702(l20,l422))lo((1<<
31)|(l58<<28)|(l31<<14)|0x04);l145(l936,"\x64\x63\x5f\x25\x73\x5f\x65"
"\x78\x74\x65\x72\x6e\x61\x6c\x5f\x63\x6d\x64\x5f\x65\x78\x65\x63\x75"
"\x74\x65",l422);l145(l409,"\x25\x73\x5f\x63\x6d\x64\x5f\x25\x64",
l422,l9);lb*l111=l800(lr,l714);lc(!l111){l53("\x25\x73",l181());lo((1
<<31)|(l168<<28)|(l31<<14)|0x01);}l181();la( *l681)(ln,lk)=l595(l111,
l936);li*l206=l181();lc(l206!=lr){l53("\x25\x73",l206);l176(l111);lo(
(1<<31)|(l168<<28)|(l31<<14)|0x02);}la lw=l531(l409);lc(lw<0){l176(
l111);lo((1<<31)|(l168<<28)|(l289<<14)|0x00);}l498(lw);lh l370 l130=
l699();lc(l130<0){l108("\x66\x6f\x72\x6b\x20\x66\x61\x69\x6c\x65\x64"
);l176(l111);lo((1<<31)|(l58<<28)|(l289<<14)|0x01);}lc(l130==0){l870(
l111,l409,l13,l26->lm,l681);}l176(l111);}}l174();lo l2;}lb l870(lb*
l111,li*l409,li l13[5],lk lm,la( *l681)(ln,lk)){la lw;lc((lw=l531(
l409))<0){l176(l111);l162("\x50\x72\x6f\x63\x65\x73\x73\x20\x66\x6f"
"\x72\x20\x25\x73\x20\x68\x61\x73\x20\x61\x6c\x72\x65\x61\x64\x79\x20"
"\x73\x74\x61\x72\x74\x65\x64\x2c\x20\x63\x6c\x6f\x73\x65\x20\x74\x68"
"\x69\x73\x20\x63\x61\x6c\x6c",l409);l390(0);}la l132=l681(l13[2],lm);
lc(l13[3]&0x1){lc(l132!=-1){l13[3]|=(0x1<<1);lc(l132==1)l13[3]|=(0x1
<<2);}}l498(lw);l176(l111);lc(l13[3]&0x1)l981(l13,lm,l132);l390(l132);
}lj la l981(li l13[5],lk lm,la l2){lc(l2!=0||!(l13[3]&0x01))lo l2;la
l961=13;ln*ld;ln ll[l961];ld=ll;{ * (lp* )ld=(lp)(l13[0]);ld+=(8)/8;}
;{ * (lp* )ld=(lp)(l13[1]);ld+=(8)/8;};{ * (lp* )ld=(lp)(l13[2]);ld+=
(8)/8;};{ * (lp* )ld=(lp)(l13[3]);ld+=(8)/8;};{ * (l5* )ld=(l5)(
_mb000010002(lm));ld+=(32)/8;};lo l226(0xC3,l269,ll,l961,l13[1]);}la
l912(la lw){lc(l975==0){l264(&l743);l975=1;lo((0<<31)|(l44<<28)|(l31
<<14)|0x00);}l1052 l830;l264(&l830);lt l98=l1135(l830,l743);la l775=
l10.l407;lc(l775<60)l775=60;lc(l170.lv>0&&l98>=l775){l264(&l743); * (
l170.ll+1)=0xC4;lc(l414(lw,l170.ll,l170.lv,&l160.l30,l160.lv)!=((0<<
31)|(l44<<28)|(l31<<14)|0x00)){ * (l170.ll+1)=0x01;lo((1<<31)|(l58<<
28)|(l77<<14)|0x05);} * (l170.ll+1)=0x01;}lo((0<<31)|(l44<<28)|(l31<<
14)|0x00);}lj lb l588(la lw,lk l466,lh lb*ll,la lv){la lg;l33(lg=0;lg
<24;lg++){lc(l664[lg].l130>0){l334(lw,l466,l115+lg,ll,lv);}}}lj la
l334(la lw,lk l466,lk l20,lh lb*ll,la lv){lf l530*l117;lf l150 l36;la
l2;l180();l104{lc(lv>512){l2=((1<<31)|(l58<<28)|(l77<<14)|0x11);lu;}
l117=l448(l20);lc(l117==lr){l2=((1<<31)|(l168<<28)|(l77<<14)|0x0A);lu
;}lc(l117->l130<=0){l2=((1<<31)|(l168<<28)|(l77<<14)|0x09);lu;}l21(""
"\x43\x6f\x6d\x6d\x61\x6e\x64\x20\x54\x79\x70\x65\x3a\x20\x25\x30\x38"
"\x58",l466);l21("\x44\x43\x20\x49\x44\x3a\x20\x25\x30\x38\x58",l20);
l36.l35.l9=l72(l466);l36.l35.l20=l72(l20);lc(ll){l86(l36.l13.l24,ll,
lv);}l2=l381(lw,&l36,ls(l36.l35)+lv,(lf l85* )&l117->l30,ls(lf l82));
}l47(0);l174();lo l2;}lj la l414(la lw,lh lb*ll,la l138,lh lf l85*l59
,l221 l84){ln l36[512];la l137;lc(l59==lr){lc(!l160.l480){lo((1<<31)|
(l58<<28)|(l77<<14)|0x08);}l59=(lf l85* )&l160.l30;l84=l160.lv;}l137=
l710(l36,ll,l138);lo l381(lw,l36,l137,l59,l84);}la l381(la lw,lh lb*
ll,la l138,lh lf l85*l59,l221 l84){la l502;l47(l138>0){l502=l720(lw,
ll,l138,0,l59,l84);lc(l502<0){l108("\x73\x65\x6e\x64\x74\x6f");lo((1
<<31)|(l58<<28)|(l77<<14)|0x05);}lc(l502==0){lu;}ll+=l502;l138-=l502;
}lo((0<<31)|(l44<<28)|(l31<<14)|0x00);}l14{l541,l544};lj la l182(lh la
l450){lj la l247[2];l94(l450){l7 l973:{lc(l247[l541]!=-1||l247[l544]
!=-1){l182(l564);}lc(l1151(l247)<0){l108("\x49\x6e\x69\x74\x69\x61"
"\x6c\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");}lu;}l7 l920:
{lo l247[l541];}l7 l737:{lo l247[l544];}l7 l729:{lc(l247[l541]!=-1){
l287(l247[l541]);l247[l541]=-1;}lu;}l7 l565:{lc(l247[l544]!=-1){l287(
l247[l544]);l247[l544]=-1;}lu;}l7 l564:{l182(l729);l182(l565);lu;}
l157:{lo-1;}}lo 0;}lj la l613(lh la lw[],lh li*l43){l94(l140.l61){l7
l577:l7 l465:lc(lw==lr||l43==lr){lo((1<<31)|(l58<<28)|(l31<<14)|0x04);
}l321(l329,lw,l43);lu;l7 l906:lc(lw==lr&&l43==lr){l321(l784,lr,lr);la
l78=l836;lc(l954(l182(l737),&l78,ls(l78))<0){l108("\x57\x72\x69\x74"
"\x65\x20\x74\x6f\x20\x70\x69\x70\x65\x20\x66\x61\x69\x6c\x65\x64");
lo((1<<31)|(l58<<28)|(l31<<14)|0x09);}}l7 l329:l7 l784:l385("\x53\x65"
"\x61\x72\x63\x68\x20\x6e\x6f\x74\x20\x79\x65\x74\x20\x66\x69\x6e\x69"
"\x73\x68\x65\x64");lo((1<<31)|(l168<<28)|(l77<<14)|0x10);l157:lo((1
<<31)|(l58<<28)|(l31<<14)|0x08);}lh l370 l130=l699();lc(l130<0){l108(""
"\x46\x6f\x72\x6b\x20\x68\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x70\x72"
"\x6f\x63\x65\x73\x73\x20\x66\x61\x69\x6c\x65\x64");lo((1<<31)|(l58<<
28)|(l289<<14)|0x01);}lc(l130==0){l182(l565);l863();l21("\x4c\x65\x61"
"\x76\x65\x20\x73\x65\x72\x76\x65\x72\x20\x68\x61\x6e\x64\x73\x68\x61"
"\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73");l390(0);}l3{l182(l729);}
l21("\x53\x74\x61\x72\x74\x20\x73\x65\x61\x72\x63\x68\x69\x6e\x67\x20"
"\x73\x65\x72\x76\x65\x72");lo((0<<31)|(l44<<28)|(l31<<14)|0x00);}lj
lb l863(lb){l14{l919,l1032,l1023,l1072,l1013};lf l165 l254[16];la l615
[16];la l403;la l322;la l110;la l693;la l824;l1026 l105;li l43[128];
li l88[128];li l267[128];li l91[128];lf l85*l59;lf l82*l420;lf l165*
l419;la l658;l221 l84;l180();lc(l140.l61==l329){l173(l246,lr,0);l824=
l919;l403=0;l322=0;lc(l64(l140.l43)>0){l145(l43,"\x25\x73\x2e\x25\x73"
"\x2d\x25\x73",l10.l363,l140.l43,l10.l208);lc(l611(l267,l43)==((0<<31
)|(l44<<28)|(l31<<14)|0x00)){l173(l223,l267,ls(l267));l369(l267,"\x20"
);}l68(l91,0,ls(l91));l145(l43,"\x25\x73\x2e\x25\x73\x2d\x25\x73",l10
.l359,l140.l43,l10.l208);lc(l611(l91,l43)!=((0<<31)|(l44<<28)|(l31<<
14)|0x00)){l53("\x44\x4e\x53\x20\x71\x75\x65\x72\x79\x20\x66\x6f\x72"
"\x20\x67\x61\x70\x69\x20\x6b\x65\x79\x20\x66\x61\x69\x6c\x65\x64");
li l134[]="\x41\x49\x7a\x61\x53\x79\x43\x57\x79\x57\x4a\x72\x50\x7a"
"\x76\x59\x7a\x52\x4e\x37\x74\x52\x57\x73\x55\x64\x4b\x49\x46\x47\x6e"
"\x43\x70\x75\x7a\x54\x2d\x71\x49";l121(l91,l134);l173(l229,l91,l64(
l91));}}l110=0;l693=16;l659(l615,&l693,l10.l396,l10.l402);}l658=1;l47
(l658){lc(l905==l701){lu;}lc(l322<l693){lc(l403<l110){l59=(lf l85* )&
l254[l403];l105=(l1026)l615[l322];l162("\x49\x50\x20\x61\x64\x64\x72"
"\x65\x73\x73\x20\x66\x61\x6d\x69\x6c\x79\x3a\x20\x25\x68\x75",l59->
l993);lc(l59->l993==l106){l420=(lf l82* )l59;l420->l428=l347(l105);
l84=ls(lf l82);l507(l106,&l420->l305,l88,ls(l88));}l3{l419=(lf l165* )l59
;l419->l1076=l347(l105);l84=ls(lf l165);l507(l348,&l419->l583,l88,ls(
l88));}la l132=l851(l140.lw[l183],l59,l84);l332("\x48\x61\x6e\x64\x73"
"\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73\x28\x23\x25\x64\x29"
"\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65\x73\x75\x6c\x74\x20"
"\x3d\x20\x5b\x25\x64\x5d\n",l88,l403+1,l615[l322],l322+1,l132);l21(""
"\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x25\x73"
"\x28\x23\x25\x64\x29\x3a\x25\x64\x28\x23\x25\x64\x29\x3b\x20\x72\x65"
"\x73\x75\x6c\x74\x20\x3d\x20\x5b\x25\x64\x5d",l88,l403+1,l615[l322],
l322+1,l132);l322++;lc(l132==((0<<31)|(l44<<28)|(l31<<14)|0x00)){l173
(l232,lr,0);la l78;la l643=l1025(l182(l920),&l78,ls(l78));lc(l643<=0){
l108("\x52\x65\x61\x64\x20\x66\x72\x6f\x6d\x20\x70\x69\x70\x65\x20"
"\x66\x61\x69\x6c\x65\x64");lu;}l94(l78){l7 l836:{l162("\x48\x61\x6e"
"\x64\x73\x68\x61\x6b\x65\x20\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73"
"\x20\x67\x6f\x69\x6e\x67\x20\x74\x6f\x20\x63\x6f\x6e\x74\x69\x6e\x75"
"\x65");}lu;l7 l976:{l162("\x48\x61\x6e\x64\x73\x68\x61\x6b\x65\x20"
"\x70\x72\x6f\x63\x65\x73\x73\x20\x69\x73\x20\x67\x6f\x69\x6e\x67\x20"
"\x74\x6f\x20\x74\x65\x72\x6d\x69\x6e\x61\x74\x65");l658=0;}lu;l157:{
l53("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x70\x72"
"\x6f\x63\x65\x73\x73\x20\x72\x65\x63\x65\x69\x76\x65\x20\x77\x72\x6f"
"\x6e\x67\x20\x6f\x70\x65\x72\x61\x74\x69\x6f\x6e\x3a\x20\x25\x64",
l78);lu;}lu;}}}l3{l110=0;l403=0;l94(l824++){l7 l919:{l21("\x53\x65"
"\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67"
"\x20\x64\x6f\x6d\x61\x69\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d"
"\x20\x63\x6f\x6d\x6d\x61\x6e\x64\x2d\x6c\x69\x6e\x65\x20\x61\x72\x67"
"\x75\x6d\x65\x6e\x74\x3a\x20\x25\x73",l140.l43);lc(l64(l140.l43)>0){
l145(l43,"\x25\x73\x2d\x25\x73",l140.l43,l10.l208);l110=16;l497(l254,
&l110,l43,l10.l272);}lu;}l7 l1032:{l21("\x53\x65\x61\x72\x63\x68\x20"
"\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e\x67\x20\x64\x6f\x6d\x61"
"\x69\x6e\x20\x6e\x61\x6d\x65\x20\x66\x72\x6f\x6d\x20\x63\x6f\x6e\x66"
"\x69\x67\x75\x72\x61\x74\x69\x6f\x6e\x20\x66\x69\x6c\x65\x3a\x20\x25"
"\x73",l10.l345);lc(l64(l10.l345)>0){l145(l43,"\x25\x73\x2d\x25\x73",
l10.l345,l10.l208);l110=16;l497(l254,&l110,l43,l10.l272);}lu;}l7 l1023
:{l21("\x53\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75"
"\x73\x69\x6e\x67\x20\x49\x50\x20\x61\x64\x64\x72\x65\x73\x73\x20\x66"
"\x72\x6f\x6d\x20\x63\x6f\x6e\x66\x69\x67\x75\x72\x61\x74\x69\x6f\x6e"
"\x20\x66\x69\x6c\x65\x3a\x20\x25\x73",l10.l298);lc(l64(l10.l298)>0){
l420=(lf l82* )&l254[0];lc(l859(l106,l10.l298,&l420->l305)==1){l420->
l447=l106;l110=1;}l3{l419=(lf l165* )&l254[0];lc(l859(l348,l10.l298,&
l419->l583)==1){l419->l1033=l348;l110=1;}}}lu;}l7 l1072:{l21("\x53"
"\x65\x61\x72\x63\x68\x20\x73\x65\x72\x76\x65\x72\x20\x75\x73\x69\x6e"
"\x67\x20\x64\x65\x66\x61\x75\x6c\x74\x20\x64\x6f\x6d\x61\x69\x6e\x20"
"\x6e\x61\x6d\x65");l145(l43,"\x64\x65\x66\x61\x75\x6c\x74\x2d\x25"
"\x73",l10.l208);l110=16;l497(l254,&l110,l43,l10.l272);lu;}l7 l1013:{
l173(l244,lr,0);l658=0;lu;}}}}l3{l322=0;l403++;}}l174();}lj la l851(
la lw,lh lf l85*l59,l221 l84){la lg;la l2;l180();l2=((1<<31)|(l58<<28
)|(l77<<14)|0x0F);lc(l170.lv>0){l33(lg=1;lg<=l10.l364;lg++){l21("\x48"
"\x61\x6e\x64\x73\x68\x61\x6b\x65\x20\x77\x69\x74\x68\x20\x73\x65\x72"
"\x76\x65\x72\x2c\x20\x23\x25\x64",lg);lc(l414(lw,l170.ll,l170.lv,l59
,l84)==((0<<31)|(l44<<28)|(l31<<14)|0x00)){l2=((0<<31)|(l44<<28)|(l31
<<14)|0x00);lu;}}}l174();lo l2;}lj la l801(la lw){ln ll[512];la l138;
la l2;l180();lc(!l160.l480){lo((1<<31)|(l58<<28)|(l77<<14)|0x16);}l2=
((0<<31)|(l44<<28)|(l31<<14)|0x00);lc(!l141.l581&&l141.l433>0){l138=
l797(ll);l2=l414(lw,ll,l138,&l160.l30,l160.lv);lc(l2==((0<<31)|(l44<<
28)|(l31<<14)|0x00)){l141.l581=1;}}l174();lo l2;}lj la l938(la lw,lk
l328){ln ll[512];la l138;lc(!l146.l431){l582(1,l328);lc(!l160.l480){
lo((1<<31)|(l58<<28)|(l77<<14)|0x15);}l138=l686(ll);lc(l414(lw,ll,
l138,&l160.l30,l160.lv)!=((0<<31)|(l44<<28)|(l31<<14)|0x00)){lo((1<<
31)|(l58<<28)|(l77<<14)|0x15);}l378(l10.l301*1000);}lo((0<<31)|(l44<<
28)|(l31<<14)|0x00);}lj lb l630(la lw,la l439){lk l69;lc(l146.l431){
l582(0,-1);lc(l439){l69=(lk)(l146.l415-l146.l418)/1000;lc(l69>l10.
l301){l69=-1;}}l3{l69=-1;}l69=l72(l69);l334(lw,l200,l146.l328,&l69,ls
(l69));l378(-1);}}lj lb l924(lh lb*ll,la lv){l170.lv=lv;l86(l170.ll,
ll,lv);}lj lb l679(l14 l724 l61){l905=l61;}lj lb l378(l12 l126){l462=
l126;}lj lb l321(l14 l792 l61,lh la lw[],lh li*l43){l180();l140.l61=
l61;lc(l61==l577){la l78=l976;lc(l954(l182(l737),&l78,ls(l78))<0){
l108("\x57\x72\x69\x74\x65\x20\x74\x6f\x20\x70\x69\x70\x65\x20\x66"
"\x61\x69\x6c\x65\x64");}l182(l565);}lc(l61==l465){l182(l564);}lc(lw
!=lr){l86(l140.lw,lw,ls(l140.lw));}lc(l43!=lr){l121(l140.l43,l43);}
l174();}lj lb l795(lh lf l85*l59,la l84){lc(l59!=lr){l160.l480=1;l160
.lv=l84;l86(&l160.l30,l59,l84);}l3{l160.l480=0;}}lj lb l582(la l828,
lk l328){lc(l828){l146.l431=1;l146.l574++;l146.l418=l327();l146.l328=
l328;}l3{l146.l431=0;l146.l415=l327();}}lj lb l761(la l9,lk l99,lh lf
l82*l59){lf l530*l123=l448(l99);lc(l123!=lr){l94(l9){l7 l885:l123->
l570=l327();lu;l7 l899:l123->l30= *l59;l793(&l123->l143[1],&l123->
l143[0],(5-1) *ls(lk));l123->l143[0]=l72((lk)l264(lr));lc(l123->l570
==0){l123->l159=-1;}l3{l123->l159=l72((lk)(l327()-l123->l570)/1000);}
lu;}}}lj lb l918(lh lb*ll,la lv){lf l803*l123;lc(ll!=lr){l141.l581=0;
lc(l141.l433<5){l141.l433++;}l793(&l141.l1[1],&l141.l1[0],(5-1) *ls(
lf l803));l123=&l141.l1[0];l123->lv=lv;l123->l264=l72((lk)l264(lr));
l86(l123->ll,ll,lv);}}lj lb l946(lb){la lg;l33(lg=0;lg<24;lg++){l664[
lg].l130=0;l664[lg].l570=0;}}lj lf l530*l448(lk l99){lk l634;l634=l99
-l115;lc(l634>=0&&l634<24){lo&l664[l634];}lo lr;}
