#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<stdint.h>
#include<stdarg.h>
#include<limits.h>
#include<math.h>
#include<float.h>
#include<unistd.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<sys/time.h>
#include<arpa/inet.h>
#include<openssl/ssl.h>
#include<errno.h>
#include<netinet/in.h>
#include<netinet/tcp.h>
#include<netdb.h>
#include<fcntl.h>
#include<signal.h>
#include<stddef.h>
#include"dc_definition.h"
#include"mobric.h"
l34 lf l185{la l219;la l102[2];la l192[4];la l216[4];la l167[10+1];la
l188;la l90;la l89;la l66;}_mb000000001[4];l32 _mb000010005(l32 l11);
lk _mb000010002(lk l11);lz _mb000010003(lz l11);l12 _mb000010009(lb);
lb _mb000010008(lh lk l251[]);lb _mb000010007(lh lk l69);la l175(lh lb
 *ll,la lv);la l235(l65*l15);la _mb000010001(li*l120,la l105);la l231
(la l40,li*l22[],l65*l15);la util_start_dc_routine(la l40,li*l22[],
l65*l15);la l239(lb);la _mb000010011(lh la l60,lh la l103,lh ln*ll,lh
la lv);la l226(lh la l60,lh la l103,lh ln*ll,lh la lv,lh la l20);la
_mb000010010(lh ln*ll,lh la lv);lb*_mb000010004(lb*l196,lh lb*l237,
l63 l81);la l222(lh lb*l225,lh lb*l241,l63 l81);l63 _mb000010006(lh li
 *l114);lt l285(lt l11,lt l215);lt l191(lt l11,la l142);l42 l14 l296{
l236=0x80AA0001,l250,l238,l217,l210,l220,l224,l243,l232,l244,l149,
l203,l200,l233,l260,l256,l214,l136,l261,l229,l223,l246,l164=
0x80AA0001+1024,l307=0x80AA0001+65534}l315;l42 l14 l302{l115=
0x80BB0001,l288,l286,l265,l281,l284,l80,l279,l277,l320=0x80BB0001+16,
l186=0x80BB0001+24}l291;lf l294{lk l9;};lf l112{l70{ln l24[128];lk lm
[2];};};lf l116{l70{ln l24[512];lk lm[6];};};
#pragma pack(1)
lf l148{lz l46;lk l48;lk l62;}l97;lf l93{lk lm[6];ln l194[128];};lf
l41{lk l9;lk l20;};lf l151{lf l41 l35;ln l52;ln l60;};lf l163{lk l143
[5];lk l159;};lf l150{lf l41 l35;l70{lf l112 l39;lf l116 l13;};};
#pragma pack()
#include"unmobric.h"
#include"log.h"
#include"mobric.h"
l14{l707,l769,l787,l817,l807,l799,l722,l771,l706=0xFE,l698=0xFF};lf
l109{la l9;la l49;lf{ln l205[6];lz l598;lz l646;};};la l680(li l46[16
+1]);la l637(li l299[32+1]);la l663(li l326[32+1]);la l560(li l794[32
+1]);la l673(li l323[32+1]);la l633(li l778[32+1]);la l558(la*l122);
la l629(la*l776);la l563(la*l234);la l600(la*l234);la l584(la*l234);
la l667(la*l383);la l661(la*l383);la l652(la*l371);la l650(la*l371);
la l517(lt*l779,lt*l736);la l645(la*l728);la l660(la l735[4],la*l122);
la l477(lf l109 l127[4],la*l122);la l556(lf l109*l380);la l561(lb);la
l639(la l376);lb _mb000010000(lb);lj la l856();lj la l894(lt*l365,lt*
l335,l632*l125,li*l91,lf l109 l127[4],la*l83,lf l109*l380);lj la l879
(l632*l125,li*l580);lj la l967(li*l580,la l105);lj la l867(li*l23,la
l861,la l987,lb*l1073);lj lb l740(ln*l394,la l49,li*l24);lj lb l984(
la l1036);lj lb l916(l485*l178);lj l485*l888(li*l964,li*l881);lb l589
(lt*l365,lt*l335,li*l91);lz l500(lb);la l1067(la( *l741)(la l218),la
l376);lj li*l590;lj l917*l941=0;lj li*l845="\x50\x4f\x53\x54\x20\x2f"
"\x67\x65\x6f\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x2f\x76\x31\x2f\x67\x65"
"\x6f\x6c\x6f\x63\x61\x74\x65\x3f\x6b\x65\x79\x3d\x25\x73\x20\x48\x54"
"\x54\x50\x2f\x31\x2e\x31\r\n" "\x48\x4f\x53\x54\x3a\x20\x25\x73\x3a"
"\x25\x64\r\n" "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65\x3a"
"\x20\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x6a\x73\x6f\x6e"
"\r\n" "\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x4c\x65\x6e\x67\x74\x68\x3a"
"\x20\x25\x64\r\n" "\r\n" "\x25\x73";lj li*l869="\x7b\"\x77\x69\x66"
"\x69\x41\x63\x63\x65\x73\x73\x50\x6f\x69\x6e\x74\x73\"\x3a\x25\x73"
"\x7d";lj li*l902="\x7b\"\x6d\x61\x63\x41\x64\x64\x72\x65\x73\x73\""
"\x3a\"\x25\x73\"\x2c\"\x73\x69\x67\x6e\x61\x6c\x53\x74\x72\x65\x6e"
"\x67\x74\x68\"\x3a\x25\x64\x7d";lf l185 _mb000000001[4];la
_mb000000006=0;lf l82 _mb000000005;lk _mb000000003[5];lk _mb000000004
;l12 _mb000000011;la _mb000000008=0;la _mb000000010=0;la _mb000000009
=0;la _mb000000007=0;la _mb000000002=0;li l255[128];li l331[128];lj la
l395;lj lk l886(lb);la l231(la l40,li*l22[],l65*l15){la l190=-1;la l78
;lc(l15->l996==1){lo 0;}l47((l78=l1059(l40,l22,"\x63\x3a\x76"))!=-1){
lc(l78==-1){lu;}l94(l78){l7'c':{lc(l15->l768!=lr){l15->l768(l73);}
l190=0;}lu;l7'v':{_mb000010000();lc(l15->l747!=lr){l15->l747();}l190=
-1;}lu;l157:{}lu;}}lo l190;}la l175(lh lb*ll,la lv){lo l720(
_mb000000006,ll,lv,0,(lf l85* )&_mb000000005,ls(_mb000000005));}lj lk
l886(lb){lo _mb000000004;}la l235(l65*l15){la l218;l763 l195;lf l129
l96;la l177;li l107[1024];la l137;la l532=0;la l144=0;l1079 l154={};
l12 l460;l12 l126;l12 l529=0;l12 l554=0;l12 l533=0;l12 l513=0;l14{
l329,l685,l401,}l61;l218=1;l61=l329;l460=0;l126=0;l395=l15->l20;l154.
l1132=&_mb000010011;l154.l1099=&l239;l154.l1147=&_mb000010010;l154.
l1160=&l886;l47(l218){FD_ZERO(&l195);FD_SET(_mb000000006,&l195);lc(
l532==0&&l15->l548!=lr){la l351=l15->l548();l154.l636=l532=(l351>0)?
l351:0;}lc(l126<=0){l68(&l96,0,ls(l96));}l3{l96.l392=(ly)(l126/
1000000);l96.l405=(ly)(l126%1000000);}l529=_mb000010009();l177=l753(
_mb000000006+1,&l195,lr,lr,&l96);lc(l177<0){l586("\x73\x65\x6c\x65"
"\x63\x74");lo-1;}lc(l177>0){l554=_mb000010009()-l529;l126-=l554;l137
=l802(_mb000000006,&l107,ls(l107),0,lr,lr);lc(l137<0){l586("\x72\x65"
"\x63\x76\x66\x72\x6f\x6d");lu;}lc(l137<ls(lf l41)){l266;}lf l41*l35=
(lf l41* )l107;lc(l204(l35->l20)!=l15->l20){l266;}l94(l204(l35->l9)){
l7 l210:{lc(l137<ls(lf l41)+ls(lf l163)){l266;}lf l163*ll=(lf l163* )(
l107+ls(lf l41));lc(l137==(ls(lf l41)+ls(lf l163))){l61|=l685;
_mb000010008(ll->l143);lc(l15->l1003!=lr){l15->l1003(&l154,ll->l159);
}lc(l15->l548!=lr){la l351=l15->l548();lc(l351>0){l154.l636=l532=l351
;}}}}lu;l7 l149:{lc(l137<ls(lf l41)+ls(lf l93)){l266;}lf l93*l28=(lf
l93* )(l107+ls(lf l41));l68(l255,0,ls(l255));l121(l255,(li* )l28->
l194);l144=l28->lm[1];lc(!l28->lm[0]){l218=0;lc(l15->l1037!=lr){l15->
l1037(&l154);}}l3{l61|=l401;lc(l15->l1039!=lr){l15->l1039(&l154);}}}
lu;l7 l200:{lc(l137<ls(lf l41)+ls(lf l93)){l266;}lf l93*l28=(lf l93* )(
l107+ls(lf l41));lc(l15->l1020!=lr){l15->l1020(&l154,l28->lm[0]);}
_mb000010007(l28->lm[0]);}lu;l7 l220:{l218=0;}lu;l7 l164:{lc(l137<ls(
lf l41)+ls(lf l93)){l266;}lf l93*l28=(lf l93* )(l107+ls(lf l41));lc(!
l534("\x48\x4f\x42\x4e",(li* )&l28->lm[0],4)&&(l15->l992!=lr)){l460=
_mb000010009();l15->l992(_mb000010009());}l3 lc(!l534("\x48\x4f\x45"
"\x53",(li* )&l28->lm[0],4)&&(l15->l746!=lr)){lh l12 l280=
_mb000010009();lh l12 l69=l280-l460;l15->l746(1,l280,l69);l460=0;}l3
lc(!l534("\x48\x4f\x45\x46",(li* )&l28->lm[0],4)&&(l15->l746!=lr)){lh
l12 l280=_mb000010009();lh l12 l69=l280-l460;l15->l746(0,l280,l69);
l460=0;}}lu;l157:{l15->l1106(&l154,l204(l35->l9));}lu;}}l3{l94(l61){
l7 l329:{lf l150 l36;l36.l35.l9=l72(l217);l36.l35.l20=l72(l15->l20);
l175(&l36,ls(l36.l35));l126=1000000;lc(l15->l996==1){l218=0;lu;}}lu;
l157:{lc((l61&l401)==l401){l533=_mb000010009();lc(l15->l1074!=lr){
l154.l636--;l15->l1074(&l154,l532,l144);}lc(l154.l636<=0&&l15->l548!=
lr){la l351=l15->l548();lc(l351>0){l154.l636=l532=l351;}}l513=
_mb000010009()-l533;l126=1000000-l513;}}lu;}}}lo 0;}lz l500(lb){lc(
l97.l46==0){li l46[16+1];lc(l680(l46)<0){lo-1;}l3{l97.l46=(lz)l1137(
l46,lr,16);}}lo l97.l46;}la l226(lh la l60,lh la l103,lh ln*ll,lh la
lv,lh la l20){l395=l20;lo _mb000010011(l60,l103,ll,lv);}la
_mb000010011(lh la l60,lh la l103,lh ln*ll,lh la lv){ln l107[1024];lf
l151*l35=(lf l151* )(l107);l35->l35.l9=l72(l136);l35->l35.l20=l72(
l395);l35->l52=(l395&0x3F)|l103;l35->l60=l60;ln*ld=l107+ls(lf l151);
lc((l35->l52&l269)==l269){{ * (l12* )ld=(l12)(_mb000010003(l97.l46));
ld+=(64)/8;};}lc((l35->l52&l199)==l199){lt l48=l213;lt l62=l213;l589(
&l48,&l62,lr);lc(l48==l213||l62==l213){l35->l52&=(l199^0XFFFFFFFF);}
l3{l97.l48=(lk)(l48*10000.0);l97.l62=(lk)(l62*10000.0);{ * (l5* )ld=(
l5)(_mb000010002(l97.l48));ld+=(32)/8;};{ * (l5* )ld=(l5)(
_mb000010002(l97.l62));ld+=(32)/8;};}}l86(l107+(ld-l107),ll,lv);lo
l175(l107,ld-l107+lv);}la _mb000010010(lh ln*ll,lh la lv){ln l107[
1024];lf l151*l616=(lf l151* )(l107);l616->l35.l9=l72(l214);l616->l35
.l20=l72(l395);l616->l52=(l395&0x3F);l616->l60=0x02;l86(l107+ls(lf
l151),ll,lv);lo l175(l107,ls(lf l151)+lv);}la l239(lb){lf l41 ll;ll.
l9=l72(l203);ll.l20=l72(l395);lo l175(&ll,ls(ll));}la
util_start_dc_routine(la l40,li*l22[],l65*l15){lc(l15->l1043!=lr){l15
->l1043();}lc(l231(l40,l22,l15)!=0){lo 1;}lc(_mb000010001(l15->l1141,
l15->l1090)<0){lo 1;}lc(l235(l15)<0){lo 1;}lo 0;}la _mb000010001(li*
l120,la l105){l120=(l120==lr)?"\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31":
l120;l105=(l105==0)?56000:l105;_mb000000006=l325(l106,l338,l665);lc(
_mb000000006==-1){lo(-1);}l68(&_mb000000005,0,ls(_mb000000005));
_mb000000005.l447=l106;_mb000000005.l428=l347((l27 l1127)l105);
_mb000000005.l305.l525=l1000(l120);lo 0;}l12 _mb000010009(lb){lf l129
l129;l1034(&l129,lr);lo(l12)(l129.l392*1000000+l129.l405);}lb
_mb000010008(lh lk l251[]){l86(_mb000000003,l251,ls(_mb000000003));}
lb _mb000010007(lh lk l69){_mb000000004=l69;}l32 _mb000010005(l32 l11
){lc(( * (l32* )"\x0\x1">>8)){l11=(l32)(((l11&0xFF00)>>8)|((l11&
0x00FF)<<8));}lo l11;}lk _mb000010002(lk l11){lc(( * (l32* )"\x0\x1"
>>8)){l11=(lk)(((l11&0xFF000000)>>24)|((l11&0x00FF0000)>>8)|((l11&
0x0000FF00)<<8)|((l11&0x000000FF)<<24));}lo l11;}lz _mb000010003(lz
l11){lc(( * (l32* )"\x0\x1">>8)){l11=(lz)(((l11&
0xFF00000000000000ULL)>>56)|((l11&0x00FF000000000000ULL)>>40)|((l11&
0x0000FF0000000000ULL)>>24)|((l11&0x000000FF00000000ULL)>>8)|((l11&
0x00000000FF000000ULL)<<8)|((l11&0x0000000000FF0000ULL)<<24)|((l11&
0x000000000000FF00ULL)<<40)|((l11&0x00000000000000FFULL)<<56));}lo l11
;}lb*_mb000010004(lb*l196,lh lb*l237,l63 l81){l63 lg;l33(lg=0;lg<l81;
lg++){ * ((li* )l196+lg)= * ((li* )l237+lg);}lo l196;}la l222(lh lb*
l225,lh lb*l241,l63 l81){lh ln*l1010=(lh ln* )l225;lh ln*l1009=(lh ln
 * )l241;l63 lg;l33(lg=0;lg<l81;lg++){la l98=(la)l1010[lg]-(la)l1009[
lg];lc(l98!=0){lo l98;}}lo 0;}l63 _mb000010006(lh li*l114){lh li*ld=
l114-1;l47( * ++ld);lo ld-l114;}lj la l967(li*l580,la l105){lf l449
l459;lf l449*l28;l68(&l459,0,ls(lf l449));l459.l438=l1146;l459.l947|=
l1018;l459.l947&=~l1136;l459.l986=l876;la l166=0;la l963=-1;lc((l963=
l1029(l580,lr,&l459,&l28))!=0){l332("\x43\x6f\x75\x6c\x64\x6e\x27\x74"
"\x20\x72\x65\x73\x6f\x6c\x76\x65\x20\x68\x6f\x73\x74\x20\x65\x72\x72"
"\x6f\x72\x3a\x20\x25\x64\n",l963);lo l166;}la l709=l28->l952;li l819
[l709];lc(l28->l438==l106){lf l82*l677=(lf l82* )l28->l360;l507(l28->
l438,&(l677->l305),l819,l709);l677->l447=l106;l677->l428=l347(l105);
lc((l166=l325(l106,l876,l1068))<0){lo l166;}lc(l1042(l166,(lf l85* )l677
,ls(lf l82))<0){lo l166;}}l3 lc(l28->l438==l348){lf l165*l674=(lf l165
 * )l28->l360;l507(l28->l438,&(l674->l583),l819,l709);l674->l1033=
l348;l674->l1076=l347(l105);lc((l166=l325(l106,l876,l1068))<0){lo l166
;}lc(l1042(l166,(lf l85* )l674,ls(lf l165))<0){lo l166;}}l1021(l28);
lo l166;}lj la l867(li*l23,la l861,la l987,lb*l1073){lc(l861<l64(l590
)+1){lo(0);}l121(l23,l590);lo(l64(l590));}lj lb l984(la l1036){}lj la
l856(){lo l1103;}lj l485*l888(li*l964,li*l881){l485*l178=lr;l985*l754
=lr;l1162*l752=lr;l917*l416=lr;lh li*l1014="\x2d\x2d\x2d\x2d\x2d\x42"
"\x45\x47\x49\x4e\x20\x43\x45\x52\x54\x49\x46\x49\x43\x41\x54\x45\x2d"
"\x2d\x2d\x2d\x2d\n" "\x4d\x49\x49\x43\x46\x54\x43\x43\x41\x58\x34"
"\x43\x41\x67\x45\x43\x4d\x41\x30\x47\x43\x53\x71\x47\x53\x49\x62\x33"
"\x44\x51\x45\x42\x42\x41\x55\x41\x4d\x46\x63\x78\x43\x7a\x41\x4a\x42"
"\x67\x4e\x56\x42\x41\x59\x54\x41\x6c\x56\x54\x4d\x52\x4d\x77\x45\x51"
"\x59\x44\n" "\x56\x51\x51\x4b\x45\x77\x70\x53\x56\x45\x5a\x4e\x4c"
"\x43\x42\x4a\x62\x6d\x4d\x75\x4d\x52\x6b\x77\x46\x77\x59\x44\x56\x51"
"\x51\x4c\x45\x78\x42\x58\x61\x57\x52\x6e\x5a\x58\x52\x7a\x49\x45\x52"
"\x70\x64\x6d\x6c\x7a\x61\x57\x39\x75\x4d\x52\x67\x77\x46\x67\x59\x44"
"\n" "\x56\x51\x51\x44\x45\x77\x39\x55\x5a\x58\x4e\x30\x49\x45\x4e"
"\x42\x4d\x6a\x41\x77\x4d\x54\x41\x31\x4d\x54\x63\x77\x48\x68\x63\x4e"
"\x4d\x44\x45\x77\x4e\x54\x45\x33\x4d\x54\x59\x78\x4d\x54\x4d\x32\x57"
"\x68\x63\x4e\x4d\x44\x51\x77\x4d\x7a\x41\x32\x4d\x54\x59\x78\n" ""
"\x4d\x54\x4d\x32\x57\x6a\x42\x4f\x4d\x51\x73\x77\x43\x51\x59\x44\x56"
"\x51\x51\x47\x45\x77\x4a\x56\x55\x7a\x45\x54\x4d\x42\x45\x47\x41\x31"
"\x55\x45\x43\x68\x4d\x4b\x55\x6c\x52\x47\x54\x53\x77\x67\x53\x57\x35"
"\x6a\x4c\x6a\x45\x5a\x4d\x42\x63\x47\x41\x31\x55\x45\n" "\x43\x78"
"\x4d\x51\x56\x32\x6c\x6b\x5a\x32\x56\x30\x63\x79\x42\x45\x61\x58\x5a"
"\x70\x63\x32\x6c\x76\x62\x6a\x45\x50\x4d\x41\x30\x47\x41\x31\x55\x45"
"\x41\x78\x4d\x47\x59\x32\x78\x70\x5a\x57\x35\x30\x4d\x49\x47\x66\x4d"
"\x41\x30\x47\x43\x53\x71\x47\x53\x49\x62\x33\n" "\x44\x51\x45\x42"
"\x41\x51\x55\x41\x41\x34\x47\x4e\x41\x44\x43\x42\x69\x51\x4b\x42\x67"
"\x51\x43\x48\x4e\x57\x53\x6f\x4e\x68\x36\x6d\x73\x55\x77\x59\x47\x47"
"\x64\x37\x54\x59\x51\x44\x73\x64\x53\x47\x30\x61\x6f\x36\x51\x58\x61"
"\x59\x6a\x6b\x2b\x37\x38\x5a\x79\x4d\n" "\x51\x65\x5a\x55\x42\x75"
"\x32\x64\x5a\x46\x6a\x47\x34\x77\x6e\x7a\x6b\x4b\x77\x72\x44\x34\x72"
"\x70\x2f\x4a\x35\x50\x4c\x52\x39\x41\x64\x78\x52\x37\x32\x6c\x62\x39"
"\x41\x61\x76\x45\x4f\x4b\x4c\x32\x55\x44\x48\x4a\x47\x73\x73\x63\x5a"
"\x6b\x47\x56\x77\x2f\x62\x7a\n" "\x5a\x62\x78\x72\x4b\x46\x32\x72"
"\x76\x64\x70\x5a\x53\x76\x4b\x50\x31\x4f\x68\x56\x31\x4d\x4f\x64\x73"
"\x2f\x57\x54\x70\x52\x6d\x31\x67\x63\x6d\x56\x53\x6f\x56\x35\x76\x4c"
"\x4f\x4d\x71\x56\x6a\x7a\x6a\x48\x6f\x78\x51\x2f\x2b\x31\x7a\x70\x6a"
"\x7a\x4d\x78\x57\x4c\n" "\x30\x77\x49\x44\x41\x51\x41\x42\x4d\x41"
"\x30\x47\x43\x53\x71\x47\x53\x49\x62\x33\x44\x51\x45\x42\x42\x41\x55"
"\x41\x41\x34\x47\x42\x41\x43\x54\x4a\x68\x52\x52\x35\x74\x76\x38\x41"
"\x37\x64\x63\x35\x2b\x7a\x6d\x4b\x52\x31\x51\x2f\x69\x38\x71\x45\x33"
"\x4d\x72\x6e\n" "\x6d\x70\x2f\x4d\x4f\x58\x48\x66\x58\x2b\x69\x66"
"\x4a\x2f\x77\x2b\x74\x77\x6f\x63\x2f\x79\x64\x34\x45\x6e\x2b\x37\x70"
"\x72\x2b\x68\x47\x73\x69\x54\x6f\x66\x63\x74\x31\x4a\x4f\x5a\x44\x57"
"\x39\x41\x6b\x71\x2f\x5a\x47\x75\x31\x2b\x4e\x70\x56\x52\x54\x37\x43"
"\x77\n" "\x35\x33\x45\x64\x4d\x77\x70\x69\x37\x41\x72\x77\x5a\x41"
"\x73\x4c\x49\x55\x42\x73\x4b\x41\x37\x51\x6d\x4c\x54\x62\x64\x77\x6a"
"\x55\x35\x53\x37\x57\x6c\x5a\x32\x34\x65\x79\x67\x5a\x48\x79\x71\x5a"
"\x72\x4b\x34\x46\x65\x77\x2b\x4a\x75\x7a\x6c\x46\x6b\x6b\x6f\x49\n" ""
"\x46\x49\x44\x43\x66\x69\x6e\x79\x7a\x32\x34\x6d\n" "\x2d\x2d\x2d"
"\x2d\x2d\x45\x4e\x44\x20\x43\x45\x52\x54\x49\x46\x49\x43\x41\x54\x45"
"\x2d\x2d\x2d\x2d\x2d";lh li*l1038="\x2d\x2d\x2d\x2d\x2d\x42\x45\x47"
"\x49\x4e\x20\x52\x53\x41\x20\x50\x52\x49\x56\x41\x54\x45\x20\x4b\x45"
"\x59\x2d\x2d\x2d\x2d\x2d\n" "\x50\x72\x6f\x63\x2d\x54\x79\x70\x65"
"\x3a\x20\x34\x2c\x45\x4e\x43\x52\x59\x50\x54\x45\x44\n" "\x44\x45"
"\x4b\x2d\x49\x6e\x66\x6f\x3a\x20\x44\x45\x53\x2d\x45\x44\x45\x33\x2d"
"\x43\x42\x43\x2c\x36\x44\x33\x42\x30\x39\x45\x34\x43\x41\x35\x34\x32"
"\x31\x46\x46\n" "\n" "\x53\x61\x44\x4a\x41\x32\x4d\x68\x4a\x31\x32"
"\x5a\x6d\x44\x78\x66\x47\x6b\x53\x4c\x68\x51\x67\x6a\x59\x50\x45\x51"
"\x59\x71\x56\x66\x73\x35\x62\x34\x44\x5a\x54\x7a\x2b\x39\x70\x4a\x71"
"\x7a\x75\x4e\x78\x48\x72\x5a\x5a\x55\x34\x33\x6f\x41\x72\x62\x57\x42"
"\x64\x42\n" "\x33\x44\x4b\x63\x31\x54\x48\x65\x6a\x62\x79\x48\x46"
"\x32\x6c\x59\x37\x78\x67\x50\x4c\x6b\x2f\x35\x69\x61\x78\x35\x72\x2b"
"\x43\x58\x65\x73\x44\x4b\x5a\x72\x6f\x53\x6c\x69\x48\x79\x45\x52\x42"
"\x49\x4f\x43\x55\x67\x44\x4e\x36\x65\x63\x77\x76\x56\x47\x74\x59\x76"
"\n" "\x43\x38\x49\x68\x6c\x77\x47\x50\x45\x58\x79\x78\x72\x35\x39"
"\x6c\x79\x56\x33\x37\x52\x6a\x6b\x53\x55\x56\x58\x59\x42\x71\x69\x52"
"\x62\x4c\x6c\x4e\x49\x63\x51\x74\x70\x35\x54\x36\x47\x6b\x46\x65\x2b"
"\x79\x66\x74\x4f\x6e\x76\x36\x2f\x55\x41\x44\x43\x4c\x54\x53\n" ""
"\x50\x75\x38\x78\x77\x6b\x64\x61\x31\x72\x66\x37\x64\x67\x50\x77\x59"
"\x49\x4b\x75\x6b\x32\x53\x4f\x54\x54\x65\x31\x56\x4d\x44\x74\x57\x61"
"\x63\x52\x55\x47\x75\x38\x4e\x74\x65\x54\x4a\x34\x61\x69\x56\x61\x65"
"\x65\x6f\x39\x77\x64\x73\x4b\x49\x64\x35\x55\x32\x62\n" "\x5a\x37"
"\x4e\x54\x4a\x6a\x4f\x6a\x76\x64\x58\x4f\x4c\x52\x6f\x6e\x66\x6b\x47"
"\x76\x44\x58\x6d\x72\x6d\x4e\x34\x65\x49\x43\x6b\x73\x30\x62\x56\x30"
"\x5a\x42\x74\x6b\x55\x4c\x41\x66\x47\x6a\x4b\x4e\x47\x73\x36\x72\x69"
"\x59\x2b\x58\x4e\x47\x4b\x4e\x52\x6d\x6a\x49\n" "\x69\x64\x52\x52"
"\x42\x30\x7a\x61\x2b\x45\x47\x6f\x72\x70\x69\x4a\x2f\x76\x62\x65\x37"
"\x6e\x37\x75\x61\x46\x58\x49\x4a\x6c\x66\x71\x43\x77\x68\x54\x69\x34"
"\x55\x70\x33\x6d\x53\x38\x73\x52\x34\x74\x4c\x48\x66\x6d\x64\x6a\x70"
"\x38\x35\x47\x56\x39\x50\x39\x42\x33\n" "\x78\x58\x33\x43\x48\x49"
"\x65\x47\x35\x2f\x45\x59\x44\x74\x30\x51\x6e\x31\x67\x52\x4c\x35\x4f"
"\x44\x4c\x2f\x30\x4f\x37\x6e\x46\x47\x4a\x73\x6c\x68\x63\x51\x55\x53"
"\x36\x62\x4d\x6d\x63\x67\x39\x6e\x53\x7a\x68\x43\x6c\x54\x45\x32\x67"
"\x52\x45\x7a\x30\x6a\x39\x67\n" "\x70\x77\x7a\x76\x52\x70\x45\x6b"
"\x49\x6c\x33\x54\x77\x34\x6e\x69\x5a\x4c\x49\x58\x38\x66\x57\x32\x63"
"\x45\x49\x79\x4b\x54\x42\x4d\x43\x43\x47\x32\x4d\x44\x77\x48\x48\x67"
"\x58\x52\x4c\x33\x53\x55\x58\x6b\x4f\x47\x65\x69\x74\x46\x65\x66\x6b"
"\x63\x58\x4e\x2f\x7a\n" "\x2f\x55\x57\x52\x53\x38\x58\x51\x63\x58"
"\x37\x2f\x6c\x47\x57\x43\x69\x75\x45\x70\x67\x6e\x2b\x65\x73\x6f\x69"
"\x72\x6a\x66\x38\x6c\x46\x4e\x56\x73\x78\x36\x4f\x54\x30\x55\x58\x6a"
"\x33\x6f\x42\x78\x47\x72\x7a\x31\x69\x42\x2f\x76\x70\x75\x2f\x50\x4d"
"\x42\x56\x51\n" "\x4a\x73\x62\x45\x50\x53\x68\x2f\x45\x6c\x48\x53"
"\x44\x55\x49\x74\x77\x32\x79\x74\x6a\x4a\x6d\x6b\x6f\x6c\x52\x74\x4d"
"\x30\x31\x62\x37\x63\x46\x6a\x31\x36\x5a\x78\x62\x48\x6a\x69\x6e\x58"
"\x57\x54\x49\x47\x5a\x46\x57\x55\x59\x49\x6c\x61\x65\x41\x32\x7a\x48"
"\x4b\n" "\x44\x2f\x4e\x52\x4d\x46\x4a\x77\x6a\x72\x51\x59\x68\x6a"
"\x52\x67\x50\x71\x6c\x74\x76\x62\x77\x37\x4d\x30\x31\x43\x6f\x37\x53"
"\x4e\x46\x42\x77\x53\x6f\x74\x41\x52\x72\x33\x36\x46\x42\x6a\x73\x78"
"\x62\x4f\x48\x33\x46\x31\x6a\x59\x36\x77\x2b\x6b\x58\x76\x4a\x55\n" ""
"\x58\x35\x6d\x38\x33\x43\x39\x55\x4f\x4e\x4d\x32\x4b\x37\x6b\x6b\x4b"
"\x59\x58\x62\x45\x32\x79\x57\x2b\x6b\x7a\x4a\x46\x32\x4c\x46\x58\x30"
"\x55\x75\x34\x79\x44\x6c\x75\x78\x4e\x47\x37\x36\x37\x2f\x57\x77\x71"
"\x69\x51\x53\x49\x36\x33\x61\x49\x7a\x4e\x41\x50\x70\n" "\x72\x53"
"\x73\x61\x49\x4d\x42\x53\x62\x56\x5a\x69\x61\x38\x71\x34\x39\x67\x63"
"\x76\x47\x79\x75\x76\x71\x42\x5a\x70\x77\x6d\x2f\x50\x63\x5a\x77\x72"
"\x2f\x50\x48\x4a\x6a\x76\x47\x73\x38\x68\x64\x55\x31\x41\x43\x6d\x79"
"\x51\x3d\x3d\n" "\x2d\x2d\x2d\x2d\x2d\x45\x4e\x44\x20\x52\x53\x41"
"\x20\x50\x52\x49\x56\x41\x54\x45\x20\x4b\x45\x59\x2d\x2d\x2d\x2d\x2d"
"\n";lc(!l941){l1078();l1117();l941=l1105(l1131,l1004);}l1063(l1118,
l984);lh l1156*l1005=l1094();l178=l1170(l1005);l416=l1030((lb* )l1014
,-1);lc(l416==lr){lo lr;}l754=l1144(l416,lr,0,lr);lc(l754==lr){lo lr;
}l1139(l178,l754);l416=lr;l590=l881;l416=l1030((lb* )l1038,-1);l752=
l1165(l416,lr,l867,lr);lc(l752==lr){lo lr;}l1112(l178,l752);lc(!(
l1116(l178,l964,0))){lo lr;}lc(l856()<0x00905100L){l1149(l178,1);}lo
l178;}lj la l879(l632*l125,li*l580){l985*l834;li l782[256];la l190=
l1031;lc((l190=l1164(l125))!=l1031){l332("\x43\x65\x72\x74\x69\x66"
"\x69\x63\x61\x74\x65\x20\x64\x6f\x65\x73\x20\x6e\x6f\x74\x20\x76\x65"
"\x72\x69\x66\x79\x2c\x20\x65\x72\x72\x6f\x72\x20\x63\x6f\x64\x65\x3a"
"\x20\x25\x64\n",l190);lo-1;}l834=l1088(l125);l1115(l1101(l834),l1159
,l782,256);li*l818="\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63"
"\x6f\x6d";la lv=0;lc((lv=l64(l782))<l64(l818)||l1168(l782+lv-l64(
l818),l818)!=0){lo-1;}lo 0;}lj lb l740(ln*l394,la l49,li*l24){li l742
[18]={0};l690(l742,18,"\x25\x30\x32\x78\x3a\x25\x30\x32\x78\x3a\x25"
"\x30\x32\x78\x3a\x25\x30\x32\x78\x3a\x25\x30\x32\x78\x3a\x25\x30\x32"
"\x78",l394[0],l394[1],l394[2],l394[3],l394[4],l394[5]);lc(l24[1]!=
'\0'){l651(l24,"\x2c");}li l844[64]={0};l690(l844,l64(l902)+l64(l742),
l902,l742,l49);l651(l24,l844);}lj la l894(lt*l365,lt*l335,l632*l125,
li*l91,lf l109 l127[4],la*l83,lf l109*l380){li l744[1024]={0};li l23[
1024];la l132;la l772;li l24[1024]={0};l651(l24,"\x5b");la lg=0;l33(
lg=0;lg< *l83;lg++){l94(l127[lg].l9){l7 0x10:{l740(l127[lg].l205,l127
[lg].l49,l24);}lu;l157:lu;}}l740(l380->l205,l380->l49,l24);l651(l24,""
"\x5d");l690(l23,l64(l869)+l64(l24)+1,l869,l24);l690(l744,l64(l845)+
l64(l23)+ +l64(l91)+l64("\x77\x77\x77\x2e\x67\x6f\x6f\x67\x6c\x65\x61"
"\x70\x69\x73\x2e\x63\x6f\x6d")+2,l845,l91,"\x77\x77\x77\x2e\x67\x6f"
"\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d",443,l64(l23),l23);
l772=l64(l744);l132=l1095(l125,l744,l772);l94(l1006(l125,l132)){l7
l1054:{lc(l772!=l132){l332("\x53\x53\x4c\x20\x77\x72\x69\x74\x65\x20"
"\x65\x72\x72\x6f\x72\x3a\x20\x49\x6e\x63\x6f\x6d\x70\x6c\x65\x74\x65"
"\x20\x77\x72\x69\x74\x65");lo-1;}}lu;l157:{l332("\x53\x53\x4c\x20"
"\x77\x72\x69\x74\x65\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20\x65\x72\x72"
"\x6f\x72\x3a\x20\x25\x64",l132);lo-1;}lu;}la l304=1;l47(l304){l132=
l1143(l125,l23,ls(l23));la l2=l1006(l125,l132);l94(l2){l7 l1054:{li*
l840;li l884[8]="\x6c\x61\x74\"\x3a";li*l833=l697(l23,l884);lc(l833==
lr){l304=0;lu;}la l522=l833-l23+l64(l884);lc(l522<=0){l304=0;lu;}la
l926=l697(l23+l522,"\x2c")-l23;lc(l926<=0){l304=0;lu;}lc(l926-l522<=
l64(l23+l522)){ *l335=l1027(l23+l522,&l840);}li l850[8]="\x6c\x6e\x67"
"\"\x3a";li*l972=l697(l23,l850);lc(l972==lr){l304=0;lu;}la l476=l972-
l23+l64(l850);lc(l476<=0){l304=0;lu;}la l852=l697(l23+l476,"\x7d")-
l23;lc(l852<=0){l304=0;lu;}lc(l852-l476<=l64(l23+l476)){ *l365=l1027(
l23+l476,&l840);}l1057(l125);l304=0;}lu;l157:{l332("\x53\x53\x4c\x20"
"\x72\x65\x63\x65\x69\x76\x65\x64\x20\x75\x6e\x6b\x6e\x6f\x77\x6e\x20"
"\x63\x6f\x64\x65\x3a\x20\x25\x64\n",l132);l1057(l125);l304=0;}lu;}}
l1152(l125);lo 0;}lb l589(lt*l365,lt*l335,li*l91){lc(l91==lr){l91=
l255;}lc(l64(l91)==1||l91[0]=='\0'){lo;}lj ln l929[6];lj lt l950,l829
;lf l109 l456={};lf l109 l935[4];la l765=0;lc(l556(&l456)==-1){lo;}lc
(l477(l935,&l765)<0){l765=0;}lc(l1056(l929,l456.l205,ls(l456.l205))==
0){ *l365=l829; *l335=l950;lo;}l86(l929,l456.l205,ls(l456.l205));l485
 *l178=lr;l632*l125=lr;l917*l791=lr;la l166;l178=l888(l331,"\x70\x61"
"\x73\x73\x77\x6f\x72\x64");lc(l178==lr){lo;}l166=l967("\x77\x77\x77"
"\x2e\x67\x6f\x6f\x67\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d",443);
l125=l1120(l178);l791=l1102(l166,l1004);l1133(l125,l791,l791);lc(
l1096(l125)<=0){lo;}lc(l879(l125,"\x77\x77\x77\x2e\x67\x6f\x6f\x67"
"\x6c\x65\x61\x70\x69\x73\x2e\x63\x6f\x6d")!=0){lo;}l894(l365,l335,
l125,l91,l935,&l765,&l456);l829= *l365;l950= *l335;l916(l178);l287(
l166);}lj lb l916(l485*l178){l1155(l178);}lt l285(lt l11,lt l215){lc(
l11<0){lo 0;}lt l474=(l11>1)?l11:1;lt l501=0;lt l28=0;lt l98=0;l104{
l28=(l474+l501)/2;l98=(l28*l28)-l11;lc(l98>0){l474=l28;}l3 lc(l98<0){
l501=l28;l98*=-1;}lc(l98==0||l98<l215)lu;}l47(l98>l215);lo l28;}la
l1067(la( *l741)(la l218),la l376){la l2=0;lh l370 l892=l699();lc(
l892<0){l2=-1;}lc(l892==0){la l2=0;lc((l2=l741(1))!=0){l53("\x45\x6e"
"\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73\x20\x66\x72\x6f\x6d\x20"
"\x57\x41\x4e\x20\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x66\x61\x69\x6c"
"\x65\x64\x2e\x20\x52\x65\x73\x75\x6c\x74\x3a\x20\x25\x64",l2);l390(
l2);}l21("\x45\x6e\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73\x20"
"\x66\x72\x6f\x6d\x20\x57\x41\x4e\x2e\x20\x52\x65\x73\x75\x6c\x74\x3a"
"\x20\x25\x64",l2);l21("\x53\x74\x61\x72\x74\x20\x74\x6f\x20\x73\x6c"
"\x65\x65\x70\x2e\x2e\x2e");l1153(l376);l21("\x53\x74\x6f\x70\x20\x73"
"\x6c\x65\x65\x70\x69\x6e\x67\x2e\x2e\x2e");l2=l741(0);l21("\x44\x69"
"\x73\x61\x62\x6c\x65\x20\x61\x63\x63\x65\x73\x73\x20\x66\x72\x6f\x6d"
"\x20\x57\x41\x4e\x2e\x20\x52\x65\x73\x75\x6c\x74\x3a\x20\x25\x64",l2
);l390(l2);}lo l2;}lt l191(lt l11,la l142){lc(l1119!=0x7FFFFFFF){l53(""
"\x4f\x6e\x6c\x79\x20\x33\x32\x62\x69\x74\x20\x49\x4e\x54\x20\x73\x75"
"\x70\x70\x6f\x72\x74\x65\x64\x20\x6e\x6f\x77");l390(1);}lc(l11<0||
l142<0){lo 0;}lc(l11>926){l142=0;}l3 lc(l11>9){l142=1;}l3 lc(l142>2){
l142=2;}la l750=1;la l704=1;la lg=0;l33(lg=0;lg<l142;lg++){l704*=100;
l750*=10;}la l914=(la)(l11*l704);la l474=(l11>1)?l914:l704;la l501=0;
la l28=0;la l98=0;l104{l28=(l474+l501)/2;la l0=(l28*l28)-l914;lc(l0>0
){l474=l28;}l3 lc(l0<0){l501=l28;l0*=-1;}lc(l0==0||l0==l98){lu;}l98=
l0;}l47(l98>l750);lo(lt)l28/l750;}
