#include<stdio.h>
#include"mobric.h"
lb _mb000010000(lb){l332("\x52\x65\x76\x69\x73\x69\x6f\x6e\x20\x49"
"\x64\x3a\x20\x64\x34\x34\x38\x39\x62\x37\x33\x64\x64\x36\x39\x66\x63"
"\x65\x66\x61\x38\x35\x31\x39\x35\x37\x33\x36\x66\x64\x34\x66\x37\x61"
"\x39\x61\x63\x62\x35\x64\x66\x36\x30\n" "\x52\x65\x6c\x65\x61\x73"
"\x65\x20\x44\x61\x74\x65\x3a\x20\x4d\x6f\x6e\x20\x4d\x61\x79\x20\x31"
"\x38\x20\x30\x37\x3a\x33\x39\x3a\x33\x39\x20\x55\x54\x43\x20\x32\x30"
"\x31\x35\n" "\n" "\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\x43"
"\x29\x20\x4d\x6f\x62\x72\x69\x63\x20\x49\x6e\x63\x2e\n");}
